<?
$MESS["BLG_GP_EMPTY_TITLE"] = "The message title is not specified";
$MESS["BLG_GP_EMPTY_DETAIL_TEXT"] = "The message text is empty.";
$MESS["BLG_GP_EMPTY_BLOG_ID"] = "The message blog is not specified";
$MESS["BLG_GP_ERROR_NO_BLOG"] = "Blog with the ID &quot;#ID#&quot; cannot be found";
$MESS["BLG_GP_EMPTY_AUTHOR_ID"] = "The message author is not specified";
$MESS["BLG_GP_ERROR_NO_AUTHOR"] = "The message author ID is incorrect";
$MESS["BLG_GP_ERROR_DATE_CREATE"] = "The message creation date is incorrect";
$MESS["BLG_GP_ERROR_DATE_PUBLISH"] = "The message publishing date is incorrect";
$MESS["BLG_GP_ERROR_ATTACH_IMG"] = "The image attached is incorrect";
$MESS["BLG_SONET_TITLE"] = "has added post \"#TITLE#\" in blog";
$MESS["BLG_GP_CODE_EXIST"] = "A blog post with code <b>#CODE#</b> already exists. Please change the post address.";
$MESS["BLG_GP_RESERVED_CODE"] = "The post cannot have a code <b>#CODE#</b>. Please change the post address.";
$MESS["BLG_GP_IM_1"] = "Sent a post to you \"#title#\"";
$MESS["BLG_GP_IM_1_FEMALE"] = "Sent a post to you \"#title#\"";
$MESS["BLG_GP_PUSH_1"] = "#name# posted you a message “#title#”";
$MESS["BLG_GP_PUSH_1_FEMALE"] = "#name# posted you a message “#title#”";
$MESS["BLG_GP_IM_1A"] = "Sent you the #post#";
$MESS["BLG_GP_IM_1A_FEMALE"] = "Sent you the #post#";
$MESS["BLG_GP_PUSH_1A"] = "#name# posted #post# for you";
$MESS["BLG_GP_PUSH_1A_FEMALE"] = "#name# posted #post# for you";
$MESS["BLG_GP_IM_1B"] = "post";
$MESS["BLG_GP_IM_4"] = "Commented on \"#title#\"";
$MESS["BLG_GP_IM_4_FEMALE"] = "Commented on \"#title#\"";
$MESS["BLG_GP_PUSH_4"] = "#name# commented on “#title#”";
$MESS["BLG_GP_PUSH_4_FEMALE"] = "#name# commented on “#title#”";
$MESS["BLG_GP_IM_4A"] = "Commented on #post# sent to you";
$MESS["BLG_GP_IM_4A_FEMALE"] = "Commented on #post# sent to you";
$MESS["BLG_GP_PUSH_4A"] = "#name# commented on #post# addressed to you";
$MESS["BLG_GP_PUSH_4A_FEMALE"] = "#name# commented on #post# addressed to you";
$MESS["BLG_GP_IM_4B"] = "post";
$MESS["BLG_GP_IM_5"] = "Commented on your post \"#title#\"";
$MESS["BLG_GP_IM_5_FEMALE"] = "Commented on your post \"#title#\"";
$MESS["BLG_GP_PUSH_5"] = "#name# commented on your message “#title#”";
$MESS["BLG_GP_PUSH_5_FEMALE"] = "#name# commented on your message “#title#”";
$MESS["BLG_GP_IM_5A"] = "Commented on #post#";
$MESS["BLG_GP_IM_5A_FEMALE"] = "Commented on #post#";
$MESS["BLG_GP_PUSH_5A"] = "#name# commented on #post#";
$MESS["BLG_GP_PUSH_5A_FEMALE"] = "#name# commented on #post#";
$MESS["BLG_GP_IM_5B"] = "your post";
$MESS["BLG_GP_IM_6"] = "Mentioned you in \"#title#\"";
$MESS["BLG_GP_IM_6_FEMALE"] = "Mentioned you in \"#title#\"";
$MESS["BLG_GP_PUSH_6"] = "#name# mentioned you in a message “#title#”";
$MESS["BLG_GP_PUSH_6_FEMALE"] = "#name# mentioned you in a message “#title#”";
$MESS["BLG_GP_IM_6A"] = "Mentioned you in #post#";
$MESS["BLG_GP_IM_6A_FEMALE"] = "Mentioned you in #post#";
$MESS["BLG_GP_PUSH_6A"] = "#name# mentioned you in #post#";
$MESS["BLG_GP_PUSH_6A_FEMALE"] = "#name# mentioned you in #post#";
$MESS["BLG_GP_IM_6B"] = "post";
$MESS["BLG_GP_IM_7"] = "Mentioned you in comment on \"#title#\"";
$MESS["BLG_GP_IM_7_FEMALE"] = "Mentioned you in comment on \"#title#\"";
$MESS["BLG_GP_PUSH_7"] = "#name# mentioned you in comment on “#title#”";
$MESS["BLG_GP_PUSH_7_FEMALE"] = "#name# mentioned you in comment on “#title#”";
$MESS["BLG_GP_IM_7A"] = "Mentioned you in comment to #post#";
$MESS["BLG_GP_IM_7A_FEMALE"] = "Mentioned you in comment to #post#";
$MESS["BLG_GP_PUSH_7A"] = "#name# mentioned you in comment on #post#";
$MESS["BLG_GP_PUSH_7A_FEMALE"] = "#name# mentioned you in comment on #post#";
$MESS["BLG_GP_IM_7B"] = "post";
$MESS["BLG_GP_IM_8"] = "Shared your post \"#title#\" with other users";
$MESS["BLG_GP_IM_8_FEMALE"] = "Shared your post \"#title#\" with other users";
$MESS["BLG_GP_PUSH_8"] = "#name# shared you post \"#title#\"";
$MESS["BLG_GP_PUSH_8_FEMALE"] = "#name# shared you post \"#title#\"";
$MESS["BLG_GP_IM_8A"] = "Shared your post #post#";
$MESS["BLG_GP_IM_8A_FEMALE"] = "Shared your post #post#";
$MESS["BLG_GP_PUSH_8A"] = "#name# shared your post #post#";
$MESS["BLG_GP_PUSH_8A_FEMALE"] = "#name# shared your post #post#";
$MESS["BLG_GP_IM_8B"] = "your post";
$MESS["BLG_GP_IM_9"] = "Shared the post \"#title#\" with you.";
$MESS["BLG_GP_IM_9_FEMALE"] = "Shared the post \"#title#\" with you.";
$MESS["BLG_GP_PUSH_9"] = "#name# shared the post \"#title#\"";
$MESS["BLG_GP_PUSH_9_FEMALE"] = "#name# shared the post \"#title#\"";
$MESS["BLG_GP_IM_9A"] = "Shared the #post# with you";
$MESS["BLG_GP_IM_9A_FEMALE"] = "Shared the #post# with you";
$MESS["BLG_GP_PUSH_9A"] = "#name# shared the #post# with you";
$MESS["BLG_GP_PUSH_9A_FEMALE"] = "#name# shared the #post# with you";
$MESS["BLG_GP_IM_9B"] = "post";
$MESS["BLG_GP_PUSH_USER"] = "Unknown user";
$MESS["SONET_IM_NEW_POST"] = "A new message #title# has been added to the group #group_name#.";
?>