<?php
$MESS['CABINET_T_PERSONAL_DATA'] = 'Personal data';
$MESS['CABINET_T_PERSONAL_FIO'] = 'Full name';
$MESS['CABINET_T_PERSONAL_WORK_POSITION'] = 'Position';
$MESS['CABINET_T_PERSONAL_WORK_COMPANY'] = 'Company';
$MESS['CABINET_T_PERSONAL_ROLE'] = 'Role';
$MESS['CABINET_T_PERSONAL_LOGIN'] = 'Login';
$MESS['CABINET_T_PERSONAL_PASSWORD'] = 'Password';
$MESS['CABINET_T_PERSONAL_ACTIVE'] = 'Active';
$MESS['CABINET_T_PERSONAL_EMAIL'] = 'E-mail';
$MESS['CABINET_T_PERSONAL_PERSONAL_PHONE'] = 'Phone';
$MESS['CABINET_T_PERSONAL_PERSONAL_MOBILE'] = 'Mob. phone';
$MESS['CABINET_T_PERSONAL_ACTIVE_Y'] = 'Active';
$MESS['CABINET_T_PERSONAL_ACTIVE_N'] = 'No active';
$MESS['CABINET_T_PERSONAL_EDIT_SHORT'] = 'Edit';
$MESS['CABINET_T_PERSONAL_EDIT_FULL'] = 'Edit data';