<?php
$MESS['F_ADD_USER_ERROR_EMPTY_NAME'] = ' (Enter name)';
$MESS['F_ADD_USER_ERROR_EMPTY_LAST_NAME'] = ' (Enter last name)';
$MESS['F_ADD_USER_ERROR_EMPTY_SECOND_NAME'] = ' (Enter second name)';
$MESS['F_ADD_USER_ERROR_EMPTY_EMAIL'] = ' (Enter e-mail)';
$MESS['F_ADD_USER_ERROR_EMPTY_PASSWORD'] = ' (Enter password)';
$MESS['F_ADD_USER_ERROR_EMPTY_CONTRACT_ID'] = ' (Select contract)';
$MESS['F_ADD_USER_ERROR_EMPTY_REGISTRY'] = ' (Select registry)';
$MESS['F_ADD_USER_ERROR_EMPTY_WORK_POSITION'] = ' (Enter work position)';
$MESS['F_ADD_USER_ERROR_EMPTY_ORGANIZATION'] = ' (Enter name of company)';
$MESS['F_ADD_USER_ERROR_EMPTY_PERSONAL_PHONE'] = ' (Enter phone)';
$MESS['F_ADD_USER_SUCCESS_1'] = 'Adding a user with login ';
$MESS['F_ADD_USER_SUCCESS_2'] = ' and password ';
$MESS['F_ADD_USER_SUCCESS_3'] = ' was successfull';
$MESS['F_ADD_USER_ERROR_INCORECT_NAME'] = ' (you have entered an invalid name)';
$MESS['F_ADD_USER_ERROR_INCORECT_LAST_NAME'] = ' (you have entered an invalid name)';
$MESS['F_ADD_USER_ERROR_INCORECT_SECOND_NAME'] = ' (you have entered the incorrect middle name)';
$MESS['F_ADD_USER_ERROR_INCORECT_EMAIL'] = ' (you have entered an invalid e-mail)';
$MESS['F_ADD_USER_ERROR_INCORECT_PASSWORD'] = ' (you have entered an incorrect password)';
$MESS['F_ADD_USER_ERROR_INCORECT_REGISTRY'] = ' (you did not select Register)';
$MESS['F_ADD_USER_ERROR_INCORECT_CONTRACT_ID'] = ' (you did not select contract)';
$MESS['F_ADD_USER_ERROR_INCORECT_WORK_POSITION'] = ' (you have entered the incorrect position)';
$MESS['F_ADD_USER_ERROR_INCORECT_WORK_COMPANY'] = ' (you have entered the incorrect company)';
$MESS['F_ADD_USER_ERROR_INCORECT_PERSONAL_PHONE'] = ' (you have entered the incorrect phone)';
$MESS['T_USERS_TABLE_ID'] = 'ID';
$MESS['T_USERS_TABLE_UF_FULL_NAME'] = 'Full name';
$MESS['T_USERS_TABLE_WORK_COMPANY'] = 'Company';
$MESS['T_USERS_TABLE_LOGIN'] = 'Login';
$MESS['T_USERS_TABLE_ACTIVE'] = 'Active';
$MESS['T_USERS_TABLE_EMAIL'] = 'E-mail';
$MESS['T_USERS_TABLE_PERSONAL_PHONE'] = 'Phone';
$MESS['T_USERS_TABLE_REGISTRY'] = 'Registry';
$MESS['T_USERS_TABLE_LAST_LOGIN_2'] = 'Last authentificate';