<?
$MESS["IM_YOU"] = "это вы";
$MESS["IM_M_ICON"] = "иконка";
$MESS["IM_M_QUOTE_BLOCK"] = "Цитата";
$MESS["IM_M_LOAD_USER"] = "Загрузка информации";
$MESS["IM_STATUS_ONLINE"] = "Онлайн";
$MESS["IM_STATUS_BOT"] = "Чат-бот";
$MESS["IM_STATUS_NETWORK"] = "Битрикс24.Network";
$MESS["IM_STATUS_OFFLINE"] = "Не в сети";
$MESS["IM_STATUS_AWAY"] = "Отсутствую";
$MESS["IM_STATUS_AWAY_TITLE"] = "Отсутствует #TIME#";
$MESS["IM_STATUS_DND"] = "Не беспокоить";
$MESS["IM_STATUS_MOBILE"] = "Мобильное приложение";
$MESS["IM_STATUS_NA"] = "Не доступен";
$MESS["IM_STATUS_GUEST"] = "Не доступен";
$MESS["IM_M_BIRTHDAY_MESSAGE_SHORT"] = "Празднует сегодня день рождения!";
$MESS["IM_C_EMPTY"] = "Нет участников";
$MESS["IM_CL_LOAD"] = "Загрузка...";
$MESS["IM_P_TRANSFER"] = "Переадресовать";
$MESS["IM_P_MENU"] = "Открыть меню действия";
$MESS["IM_P_HOLD"] = "Удержать";
$MESS["IM_M_CL_SEARCH"] = "Поиск...";
$MESS["IM_CL_RESENT_FORMAT_DATE"] = "D, j F";
$MESS["IM_M_MESSAGE_TITLE_FORMAT_DATE"] = "l, j F Y";
$MESS["IM_M_MESSAGE_FORMAT_TIME"] = "H:i";
$MESS["IM_F_FILE"] = "Файл";
$MESS["IM_F_ATTACH"] = "Вложение";
$MESS["IM_M_CTL_EMPTY"] = "- Нет чатов -";
$MESS["IM_M_CL_EMPTY"] = "Нет контактов";
$MESS["IM_RESENT_NEVER"] = "никогда";
$MESS["IM_CL_USER"] = "Пользователь";
$MESS["IM_CL_CHAT"] = "Групповой чат";
$MESS["IM_CL_CHAT_2"] = "Закрытый чат";
$MESS["IM_CL_OPEN_CHAT"] = "Открытый чат";
$MESS["IM_CL_PRIVATE_CHAT"] = "Чат один на один";
$MESS["IM_CL_BOT"] = "Чат-бот";
$MESS["IM_CL_PHONE"] = "Телефонный звонок";
$MESS["IM_CL_LINES"] = "Открытая линия";
$MESS["IM_CL_USER_B24"] = "Сотрудник";
$MESS["IM_CL_USER_EXTRANET"] = "Внешний пользователь";
$MESS["IM_M_ST_ONLINE_M_B24"] = "вошел в Битрикс24";
$MESS["IM_M_ST_ONLINE_F_B24"] = "вошла в Битрикс24";
$MESS["IM_M_ST_ONLINE_M"] = "вошел в сеть";
$MESS["IM_M_ST_ONLINE_F"] = "вошла в сеть";
$MESS["IM_M_CL_UNREAD"] = "Новые сообщения";
$MESS["IM_M_DELIVERED"] = "доставка сообщения";
$MESS["IM_M_NOT_DELIVERED"] = "сообщение не доставлено";
$MESS["IM_M_LOAD_MESSAGE"] = "Загрузка сообщений...";
$MESS["IM_M_LOAD_ERROR"] = "Невозможно загрузить сообщения, проверьте параметры подключения к сети.";
$MESS["IM_M_NO_MESSAGE"] = "Нет сообщений";
$MESS["IM_M_NO_MESSAGE_2"] = "Нет сообщений за последние 30 дней";
$MESS["IM_M_NO_MESSAGE_LOAD"] = "Загрузить более ранние сообщения";
$MESS["IM_M_NO_MESSAGE_BOT"] = "Вас приветствует чат-бот #BOT_NAME#.";
$MESS["IM_M_USER_NO_ACCESS"] = "Нет доступа";
$MESS["IM_M_WRITING"] = "#USER_NAME# пишет сообщение...";
$MESS["IM_M_WRITING_BOX"] = "пишет сообщение...";
$MESS["IM_M_RETRY"] = "Кликните для повторной отправки сообщения";
$MESS["IM_M_OPEN_EXTRA_TITLE"] = "Кликните для открытия меню действий или кликните удерживая #SHORTCUT# для цитирования сообщения";
$MESS["IM_MESSAGE_LIKE"] = "Нравится";
$MESS["IM_MESSAGE_DISLIKE"] = "Не нравится";
$MESS["IM_MESSAGE_LIKE_LIST"] = "Кликните для просмотра списка";
$MESS["IM_M_DELETED"] = "Это сообщение было удалено.";
$MESS["IM_M_READED"] = "Сообщение просмотрено, #DATE#";
$MESS["IM_M_READED_CHAT"] = "Сообщение просмотрено: #USERS#";
$MESS["IM_M_READED_CHAT_MORE"] = "#USER# и #LINK_START#еще #COUNT##LINK_END#";
$MESS["IM_F_EFP"] = "Если уйдёте со страницы, передача файлов прервётся!";
$MESS["IM_F_ERROR"] = "Ошибка загрузки";
$MESS["IM_F_DOWNLOAD"] = "Скачать";
$MESS["IM_F_DOWNLOAD_DISK"] = "Сохранить на Диск";
$MESS["IM_F_DELETE"] = "Удалить";
$MESS["IM_F_DELETE_CONFIRM"] = "Файл будет удален для всех участников обсуждения, продолжить?";
$MESS["IM_F_DELETE_CONFIRM_YES"] = "Да, удалить";
$MESS["IM_F_DELETE_SELF_CONFIRM"] = "Вы уверены что хотите удалить этот файл?";
$MESS["IM_F_DELETED"] = "Этот файл был удален.";
$MESS["IM_F_UPLOAD"] = "Идет загрузка файла";
$MESS["IM_F_UPLOAD_2"] = "Загрузка файла: #PERCENT#%";
$MESS["IM_F_CANCEL"] = "Отменить загрузку";
$MESS["IM_F_DND_TEXT"] = "Загрузить файл или картинку";
$MESS["IM_F_PREVIEW_WINDOW"] = "Просмотр файлов";
$MESS["IM_F_CLICK_TO_PREVIEW"] = "Кликните для предпросмотра";
$MESS["IM_F_NW20_NOT_SUPPORT"] = "Отправка файлов пользователю Битрикс24.Network временно не доступна";
$MESS["IM_F_BOT_NOT_SUPPORT"] = "Отправка файлов чат-боту временно не доступна";
$MESS["IM_N_REPLY"] = "Ответить";
$MESS["IM_N_REPLY_TEXT"] = "Ваш ответ успешно отправлен.";
$MESS["IM_PHONE_END"] = "Звонок завершен";
$MESS["IM_PHONE_403"] = "Вы не можете совершить звонок";
$MESS["IM_PHONE_401"] = "Ошибка авторизации пользователя";
$MESS["IM_PHONE_DECLINE"] = "Абонент отменил вызов";
$MESS["IM_PHONE_UNAVAILABLE"] = "Абонент временно не доступен";
$MESS["IM_PHONE_INCOMPLETED"] = "Данное направление не доступно";
$MESS["IM_PHONE_INVITE"] = "Абонент ожидает на линии";
$MESS["IM_PHONE_INVITE_CALLBACK"] = "Ответьте на вызов для совершения обратного звонка";
$MESS["IM_PHONE_ERR_SIP_LICENSE"] = "Для совершения звонка с этого номера, вам необходима лицензия на модуль \"SIP-коннектор\"";
$MESS["IM_PHONE_ERR_NEED_RENT"] = "Для совершения звонка, вам необходимо арендовать номер.";
$MESS["IM_PHONE_ERR_BLOCK_RENT"] = "Номер с которого вы совершаете звонок, был заблокирован оператором.";
$MESS["IM_PHONE_ERR_LICENSE"] = "Ошибка проверки лицензии. Обратитесь в техническую поддержку.";
$MESS["IM_PHONE_NO_EMERGENCY"] = "Телефонию в Битрикс24 нельзя использовать для вызова экстренной помощи.";
$MESS["IM_PHONE_NO_MONEY"] = "У вас недостаточно средств для совершения звонка.";
$MESS["IM_PHONE_PAY_URL_NEW"] = "Пополнить счет вы можете в разделе \"Настройки телефонии\"";
$MESS["IM_PHONE_OUTGOING"] = "исходящий звонок";
$MESS["IM_M_CALL_ST_DECLINE"] = "Пользователь отменил вызов";
$MESS["IM_M_CALL_ST_CONNECT"] = "Установка соединения...";
$MESS["IM_M_CALL_ST_ONLINE"] = "Соединение установлено";
$MESS["IM_M_CALL_ST_INVITE"] = "Пользователь ожидает на линии";
$MESS["IM_M_CALL_ST_INVITE_2"] = "Пользователи ожидают на линии";
$MESS["IM_M_CALL_ST_WAIT"] = "Ожидаем ответа пользователя";
$MESS["IM_M_CALL_ST_WAIT_2"] = "Ожидаем ответа пользователей";
$MESS["IM_M_CALL_ST_WAIT_ACCESS_2"] = "Ожидаем подключения пользователя";
$MESS["IM_M_CALL_ST_WAIT_ACCESS_3"] = "Ожидаем подключения пользователей";
$MESS["IM_M_CALL_ST_NO_ACCESS"] = "Вы не можете позвонить, так как не удалось получить доступ к вебкамере или микрофону.";
$MESS["IM_M_CALL_ST_NO_ACCESS_HTTPS"] = "По требованиям безопасности, браузеры разрешают делать звонки сайтам с активным SSL сертификатом. На вашем сайте сертификат отсутствует, и звонки не могут выполнятся.";
$MESS["IM_M_CALL_ST_NO_ACCESS_2"] = "Звонок прерван: возможно у собеседника нет вебкамеры или микрофона.";
$MESS["IM_M_CALL_ST_NO_ACCESS_3"] = "Звонок прерван: не удалось получить доступ к вебкамере или микрофону.";
$MESS["IM_M_CALL_ST_NO_ANSWER"] = "Пользователь не отвечает";
$MESS["IM_M_CALL_ST_NO_ANSWER_2"] = "Пользователи не отвечают";
$MESS["IM_M_CALL_ST_END"] = "Разговор завершен";
$MESS["IM_M_CALL_ST_BUSY"] = "Звонок не состоялся: пользователь занят другим звонком.";
$MESS["IM_M_CALL_ST_TRANSFER"] = "Перенаправление звонка: ожидание ответа сотрудника";
$MESS["IM_M_CALL_ST_TRANSFER_1"] = "Перенаправление звонка: сотрудник не смог ответить на звонок";
$MESS["IM_PHONE_ERROR_BUSY"] = "Абонент занят другим звонком";
$MESS["IM_PHONE_ERROR_BUSY_PHONE"] = "Телефонный аппарат занят другим звонком";
$MESS["IM_M_CALL_ERR"] = "Невозможно установить соединение";
$MESS["IM_M_CALL_VOICE_FROM"] = "Звонок от #USER#";
$MESS["IM_M_CALL_VOICE_TO"] = "Звонок c #USER#";
$MESS["IM_M_CALL_BTN_RECALL"] = "Перезвонить";
$MESS["IM_M_CALL_BTN_MIC_TITLE"] = "Включить/выключить микрофон";
$MESS["IM_M_CALL_BTN_HANGUP"] = "Завершить";
$MESS["IM_M_CALL_BTN_RETURN"] = "Вернуться к звонку";
$MESS["IM_M_CALL_BTN_ANSWER"] = "Ответить";
$MESS["IM_M_CALL_BTN_CLOSE"] = "Закрыть";
$MESS["IM_M_CALL_BTN_HOLD"] = "Удержать";
$MESS["IM_M_CALL_BTN_MIC"] = "Микрофон";
$MESS["IM_M_CALL_BTN_MIC_OFF"] = "выключен";
$MESS["IM_M_CALL_BTN_MIC_ON"] = "включен";
$MESS["IM_M_CALL_BTN_TRANSFER"] = "Перенаправить";
$MESS["IM_CALL_USER_OFFLINE"] = "Вы не можете совершить звонок, так как пользователь не доступен.";
$MESS["IM_PHONE_CALL_VOICE_FROM"] = "Звонок от #PHONE#";
$MESS["IM_PHONE_CALL_TO_PHONE"] = "поступил на номер #PHONE#";
$MESS["IM_PHONE_CALL_TRANSFER"] = "Звонок с #PHONE# (переадресован)";
$MESS["IM_PHONE_CALL_VOICE_TO"] = "Звонок на #PHONE#";
$MESS["IM_PHONE_CALLBACK_TO"] = "Обратный звонок на #PHONE#";
$MESS["IM_PHONE_HIDDEN_NUMBER"] = "Номер скрыт";
$MESS["IM_PHONE_WAIT_ANSWER"] = "Ожидаем ответа абонента";
$MESS["IM_PHONE_WRONG_NUMBER"] = "Неверный номер телефона";
$MESS["IM_PHONE_WRONG_NUMBER_DESC"] = "Номер телефона должен быть указан в международном формате.<br/> Например: 8 (495) 111-22-33 или +74951112233";
$MESS["IM_PHONE_ERROR"] = "Ошибка при установке соединения";
$MESS["IM_PHONE_ERROR_CONNECT"] = "Ошибка соединения с сервером телефонии";
$MESS["IM_PHONE_NO_ANSWER"] = "Абонент не отвечает";
$MESS["IM_PHONE_BTN_ANSWER"] = "Ответить";
$MESS["IM_PHONE_BTN_BUSY"] = "Пропустить";
$MESS["IM_PHONE_GRADE"] = "Качество соединения:";
$MESS["IM_PHONE_GRADE_1"] = "Отсутствует";
$MESS["IM_PHONE_GRADE_2"] = "Плохое";
$MESS["IM_PHONE_GRADE_3"] = "Хорошее";
$MESS["IM_PHONE_GRADE_4"] = "Отличное";
$MESS["CALL_RECORD_ERROR"] = "Прослушать запись можно в браузере.";
$MESS["IM_CRM_ABOUT_CONTACT"] = "Контакт";
$MESS["IM_CRM_ABOUT_COMPANY"] = "Компания";
$MESS["IM_CRM_RESPONSIBILITY"] = "Ответственный";
$MESS["IM_CRM_BTN_DEAL"] = "Сделки";
$MESS["IM_CRM_BTN_ACTIVITY"] = "Дела";
$MESS["IM_CRM_BTN_INVOICE"] = "Счета";
$MESS["IM_CRM_BTN_CURRENT_CALL"] = "комментарий к звонку";
$MESS["IM_CRM_ACTIVITIES"] = "Дела";
$MESS["IM_CRM_DEALS"] = "Сделки";
$MESS["IM_CRM_BTN_NEW_CONTACT"] = "Создать новый контакт";
$MESS["IM_CRM_BTN_NEW_LEAD"] = "Создать новый лид";
$MESS["IM_LINK_MORE"] = "Подробнее";
$MESS["IM_ERROR_CODE"] = "Код";
$MESS["IM_PHONE_REC_ON"] = "Разговор будет записан";
$MESS["IM_PHONE_REC_NOW"] = "Идет запись разговора";
$MESS["IM_PHONE_REC_DONE"] = "Запись разговора сохранена";
$MESS["IM_PHONE_REC_OFF"] = "Разговор не будет записан, включить запись можно в настройках телефонии";
$MESS["IM_PHONE_LEAD_SAVED"] = "Лид сохранен, вы сможете продолжить работу с ним позже";
$MESS["IM_PHONE_ACTIONS"] = "Выберите действие";
$MESS["IM_PHONE_ACTION_C_DEAL"] = "Создать сделку";
$MESS["IM_PHONE_ACTION_C_INVOICE"] = "Создать предложение";
$MESS["IM_PHONE_ACTION_T_CONTACT"] = "Перейти в контакт";
$MESS["IM_PHONE_ACTION_T_LEAD"] = "Перейти в лид";
$MESS["IM_PHONE_ACTION_T_COMPANY"] = "Перейти в компанию";
$MESS["IM_PHONE_ACTION_T_DEAL"] = "Перейти в сделку";
$MESS["IM_PHONE_ACTION_C_MENU"] = "Создать на основании сделки";
$MESS["IM_CALL_BY_B24"] = "через Битрикс24";
$MESS["IM_CALL_BY_MOBILE"] = "через телефон";
$MESS["IM_C_CHAT_TITLE"] = "Введите название нового чата";
$MESS["IM_C_PRIVATE_TITLE"] = "Введите имя, фамилию, должность или отдел";
$MESS["IM_C_ABOUT_CHAT"] = "Закрытый чат виден только приглашенным пользователям. #BR##BR# В чате можно обсуждать рабочие вопросы, которые касаются конкретных людей. #BR##BR# Приглашайте в чат не только тех, кто работает в вашей компании, но и своих клиентов, партнеров, поставщиков, у которых есть Битрикс24. Чтобы добавить нового участника, укажите его фамилию, имя, e-mail или ник. #BR##BR#Настройте #PROFILE_START#свой профиль#PROFILE_END#, чтобы другие тоже смогли найти вас. ";
$MESS["IM_C_ABOUT_CHAT_CHAT"] = "Закрытый чат виден только приглашенным пользователям. #BR##BR# В чате можно обсуждать вопросы, которые касаются конкретных людей.";
$MESS["IM_C_ABOUT_OPEN"] = "Открытый чат увидят все ваши коллеги. #BR##BR# В чате можно обсуждать важные рабочие моменты, интересные всей компании. #BR##BR# Уведомление о созданном чате будет отправлено в #CHAT_START#Общий чат#CHAT_END#. Коллеги смогут посмотреть переписку чата и при желании вступить в него. #BR##BR# Ваше первое сообщение в чате очень важно, оно станет описанием для новых участников.";
$MESS["IM_C_ABOUT_OPEN_SITE"] = "Открытый чат увидят все пользователи. #BR##BR# В чате можно обсуждать интересные темы, которые могут быть интересны многим пользователям. #BR##BR# Пользователи смогут посмотреть переписку чата и при желании вступить в него. #BR##BR# Ваше первое сообщение в чате очень важно, оно станет описанием для новых участников.";
$MESS["IM_C_ABOUT_PRIVATE"] = "Чат один на один виден только вам и вашему собеседнику. #BR##BR# Найти нужного человека можно по имени, фамилии, должности или отделу. #BR##BR# Пишите не только сотрудникам, но и своим клиентам, партнерам, поставщикам, у которых есть Битрикс24. Укажите фамилию, имя, e-mail, или ник, указанные в их профиле. #BR##BR# Настройте #PROFILE_START#свой профиль#PROFILE_END#, чтобы другие смогли найти вас.";
$MESS["IM_C_ABOUT_PRIVATE_SITE"] = "Чат один на один виден только вам и вашему собеседнику. #BR##BR# Найти нужного человека можно по имени или фамилии.";
$MESS["IM_O_INVITE_TEXT"] = "Присоединитесь к коллегам, станьте участником чата";
$MESS["IM_O_INVITE_TEXT_SITE"] = "Присоединитесь к пользователям, станьте участником чата";
$MESS["IM_O_INVITE_JOIN"] = "Вступить";
$MESS["IM_OL_INVITE_TEXT"] = "Поступило новое обращение в открытую линию";
$MESS["IM_OL_INVITE_ANSWER"] = "Ответить";
$MESS["IM_OL_INVITE_SKIP"] = "Пропустить";
$MESS["IM_OL_INVITE_TRANSFER"] = "Переадресовать";
$MESS["IM_G_JOIN"] = "Общий чат видят все ваши коллеги. Если общение в чате становится очень активным, отключите уведомления, нажав на иконку #ICON# в панели сверху.  #LINK_START#Узнать больше об \"Общем чате\"#LINK_END#";
$MESS["IM_G_JOIN_LINK"] = "https://helpdesk.bitrix24.ru/open/1544684/";
$MESS["IM_G_JOIN_HELPDESK_ID"] = "1544684";
$MESS["IM_G_JOIN_M"] = "Я прочитал";
$MESS["IM_G_JOIN_F"] = "Я прочитала";
$MESS["IM_G_ACCESS"] = "Администратор вашего Битрикс24 ограничил доступ к отправке новых сообщений в этом чате.";
$MESS["IM_CL_CREATE_CHAT"] = "Создать закрытый чат";
$MESS["IM_CL_CREATE_OPEN"] = "Создать открытый чат";
$MESS["IM_CL_CREATE_PRIVATE"] = "Создать чат один на один";
$MESS["IM_CL_MORE"] = "еще #COUNT#";
$MESS["IM_CL_MORE_2"] = "показать #COUNT#";
$MESS["IM_CL_HIDE"] = "свернуть";
$MESS["IM_CL_MORE_OPEN"] = "Показать открытые чаты";
$MESS["IM_CL_MORE_CHAT"] = "Показать закрытые чаты";
$MESS["IM_CL_MORE_PRIVATE"] = "Показать чаты один на один";
$MESS["IM_CL_MORE_CALL"] = "Показать телефонные звонки";
$MESS["IM_CL_MORE_LINES"] = "Показать открытые линии";
$MESS["IM_CL_MORE_BOT"] = "Показать чат-ботов";
$MESS["IM_CL_MORE_EXTRANET"] = "Показать внешние чаты один на один";
$MESS["IM_CTL_CHAT_CHAT"] = "Закрытые чаты";
$MESS["IM_CTL_CHAT_OPEN"] = "Открытые чаты";
$MESS["IM_CTL_CHAT_PRIVATE"] = "Чаты один на один";
$MESS["IM_CTL_CHAT_EXTRANET"] = "Внешние чаты один на один";
$MESS["IM_CTL_CHAT_OL"] = "Открытые линии";
$MESS["IM_CTL_CHAT_BOT"] = "Чат-боты";
$MESS["IM_CTL_CHAT_CALL"] = "Телефонные звонки";
$MESS["IM_CTL_CHAT_LINES"] = "Открытые линии";
$MESS["IM_CTL_CHAT_BLOCKED"] = "Пользователь заблокирован";
$MESS["IM_CTL_CHAT_BLOCKED_LIST"] = "Заблокированные";
$MESS["IM_BLOCK_BTN_ANSWER"] = "Ответить";
$MESS["IM_BLOCK_BTN_BLOCK"] = "Заблокировать";
$MESS["IM_BLOCK_BTN_UNBLOCK"] = "Разблокировать";
$MESS["IM_BB_PUT"] = "Кликните для вставки сообщения в поле ввода";
$MESS["IM_BB_SEND"] = "Кликните для выполнения действия";
$MESS["IM_M_PAUSE"] = "Кликните для выполнения действия";
$MESS["IM_M_OL_SILENT_ON"] = "Включить скрытный режим";
$MESS["IM_M_OL_SILENT_OFF"] = "Выключить скрытный режим";
$MESS["IM_M_OL_PIN_ON"] = "Закрепить диалог";
$MESS["IM_M_OL_PIN_OFF"] = "Открепить диалог";
$MESS["IM_M_OL_CLOSE"] = "Завершить диалог";
$MESS["IM_M_OL_ADD_LEAD"] = "Сохранить в CRM";
$MESS["IM_M_OL_GOTO_CRM"] = "Перейти в CRM";
$MESS["IM_M_OL_GOTO_LINK"] = "Перейти к сообщению";
$MESS["IM_OL_FORMS_SOON"] = "Работа с CRM-формами будет доступна в ближайших обновлениях Битрикс24.";
$MESS["IM_OL_ANSWERS_SOON"] = "Работа с типовыми ответами будет доступна в ближайших обновлениях Битрикс24.";
?>