<?php
$MESS['EDIT_DATA'] = 'Редактирование данных';
$MESS['EDIT_PASSWORD'] = 'Редактирование пароля';
$MESS['SAVE'] = 'Сохранить';
$MESS['CHANGE'] = 'Изменить';
$MESS['CABINET_T_EDIT_NAME'] = 'Имя';
$MESS['CABINET_T_EDIT_LAST_NAME'] = 'Фамилия';
$MESS['CABINET_T_EDIT_SECOND_NAME'] = 'Отчество';
$MESS['CABINET_T_EDIT_EMAIL'] = 'E-mail';
$MESS['CABINET_T_EDIT_LOGIN'] = 'Логин';
$MESS['CABINET_T_EDIT_WORK_POSITION'] = 'Должность';
$MESS['CABINET_T_EDIT_WORK_COMPANY'] = 'Организация';
$MESS['CABINET_T_EDIT_PERSONAL_PHONE'] = 'Телефон';
$MESS['CABINET_T_EDIT_PERSONAL_MOBILE'] = 'Мобильный телефон';
$MESS['CABINET_T_EDIT_ACTIVE'] = 'Активность';
$MESS['CABINET_T_EDIT_ACTIVE_Y'] = 'Активен';
$MESS['CABINET_T_EDIT_ACTIVE_N'] = 'Неактивен';
$MESS['CABINET_T_EDIT_PLACEHOLDER'] = 'Заполните поле...';
$MESS['CABINET_T_EDIT_PASSWORD_TITLE'] = 'Смена пароля';
$MESS['CABINET_T_EDIT_PASSWORD'] = 'Пароль';
$MESS['CABINET_T_EDIT_PASSWORD_BUTTON'] = 'Изменить пароль';
$MESS['CABINET_T_EDIT_NEW_PASSWORD'] = 'Новый пароль';
$MESS['CABINET_T_EDIT_OLD_PASSWORD'] = 'Старый пароль';
$MESS['CABINET_T_EDIT_CONFIRM_PASSWORD'] = 'Подтверждение пароля';
$MESS['CABINET_T_EDIT_ERROR'] = 'Ошибка';