<?php
$MESS['U_DATA_ID'] = 'ID: ';
$MESS['U_DATA_LOGIN'] = 'Login: ';
$MESS['U_DATA_TIMESTAMP_X'] = 'Date timestamp: ';
$MESS['U_DATA_ACTIVE'] = 'Active: ';
$MESS['U_DATA_NAME'] = 'Name: ';
$MESS['U_DATA_LAST_NAME'] = 'Last name: ';
$MESS['U_DATA_EMAIL'] = 'E-mail: ';
$MESS['U_DATA_LAST_LOGIN'] = 'Last login: ';
$MESS['U_DATA_DATE_REGISTER'] = 'Date of registration: ';
$MESS['U_DATA_LID'] = 'Language ID: ';
$MESS['U_DATA_PERSONAL_GENDER'] = 'Gender: ';
$MESS['U_DATA_PERSONAL_PHONE'] = 'Personal phone: ';
$MESS['U_DATA_PERSONAL_WWW'] = 'Personal www: ';
$MESS['U_DATA_PERSONAL_ICQ'] = 'Personal icq: ';
$MESS['U_DATA_PERSONAL_BIRTHDATE'] = 'Personal birthdate: ';
$MESS['U_DATA_PERSONAL_PHOTO'] = 'Photo: ';
$MESS['U_DATA_PERSONAL_FAX'] = 'Personal fax: ';
$MESS['U_DATA_PERSONAL_MOBILE'] = 'Personal mobile: ';
$MESS['U_DATA_PERSONAL_PAGER'] = 'Personal pager: ';
$MESS['U_DATA_PERSONAL_STREET'] = 'Street: ';
$MESS['U_DATA_PERSONAL_MAILBOX'] = 'Mailbox: ';
$MESS['U_DATA_PERSONAL_CITY'] = 'City: ';
$MESS['U_DATA_PERSONAL_STATE'] = 'State: ';
$MESS['U_DATA_PERSONAL_ZIP'] = 'Personal zip: ';
$MESS['U_DATA_PERSONAL_COUNTRY'] = 'Country: ';
$MESS['U_DATA_PERSONAL_NOTES'] = 'Personal notes: ';
$MESS['U_DATA_WORK_COMPANY'] = 'Company: ';
$MESS['U_DATA_WORK_DEPARTMENT'] = 'Department: ';
$MESS['U_DATA_WORK_POSITION'] = 'Position: ';
$MESS['U_DATA_WORK_WWW'] = 'Company www: ';
$MESS['U_DATA_WORK_PHONE'] = 'Phone (work): ';
$MESS['U_DATA_WORK_FAX'] = 'Fax ((work): ';
$MESS['U_DATA_WORK_PAGER'] = 'Pager of company: ';
$MESS['U_DATA_WORK_STREET'] = 'Street of company';
$MESS['U_DATA_WORK_MAILBOX'] = 'Mailbox of company: ';
$MESS['U_DATA_WORK_CITY'] = 'Company city: ';
$MESS['U_DATA_WORK_STATE'] = 'Company state: ';
$MESS['U_DATA_WORK_ZIP'] = 'Company zip: ';
$MESS['U_DATA_WORK_COUNTRY'] = 'Country of company: ';
$MESS['U_DATA_WORK_PROFILE'] = 'Profile of company: ';
$MESS['U_DATA_WORK_LOGO'] = 'Logotype company: ';
$MESS['U_DATA_WORK_NOTES'] = 'Notes about company: ';
$MESS['U_DATA_ADMIN_NOTES'] = 'Admin notes: ';
$MESS['U_DATA_PERSONAL_BIRTHDAY'] = 'Date birthday: ';
$MESS['U_DATA_SECOND_NAME'] = 'Second name: ';
$MESS['U_DATA_LANGUAGE_ID'] = 'Language code: ';
$MESS['U_DATA_IS_ONLINE'] = 'User is online: ';