<?php
$MESS['SECTION_NAME'] = 'Личный кабинет';
$MESS['SECTION_TITLE'] = 'Личный кабинет';
$MESS['SECTION_DESCRIPTION'] = 'Личный кабинет пользователя используется для редактирования пользовательских настроек, просмотра статистики и прочих данных.';
$MESS['SECTION_KEYWORDS'] = 'Личный кабинет, пользователь, настройки, статистика, договор, заказ, анкета организации, список пользователей';