<?
$MESS["SPS_GROUP_ACCOUNT"] = "Seite des Kunden-Accounts";
$MESS["SPS_GROUP_ORDER"] = "Seite der Kundenbestellungen";
$MESS["SPS_GROUP_PROFILE"] = "Vorlage der URL des Nutzerprofils";
$MESS["SPS_GROUP_PROFILE_LIST"] = "Liste der Nutzerprofile";
$MESS["SPS_GROUP_PRIVATE"] = "Seite mit Kundendaten";
$MESS["SPS_GROUP_SUBSCRIBE"] = "Seite des Abonnements";
$MESS["SPS_MAIN_PERSONAL"] = "Startseite des Kunden-Accounts";
$MESS["SPS_GROUP_CUSTOM"] = "Einstellungen der Seiten fьr Kundenbereich";
$MESS["SPS_DETAIL_DESC"] = "Seite mit Bestelldetails";
$MESS["SPS_SHOW_ACCOUNT_PAGE"] = "Seite des Kunden-Accounts anzeigen";
$MESS["SPS_SHOW_ORDER_PAGE"] = "Seite der Kundenbestellungen anzeigen";
$MESS["SPS_SHOW_PRIVATE_PAGE"] = "Seite mit Kundendaten anzeigen";
$MESS["SPS_SHOW_PROFILE_PAGE"] = "Seite der Kundenprofile anzeigen";
$MESS["SPS_SHOW_SUBSCRIBE_PAGE"] = "Seite der Abonnements anzeigen";
$MESS["SPS_SHOW_CONTACT_PAGE"] = "Link zur Seite der Kontakte anzeigen";
$MESS["SPS_SHOW_BASKET_PAGE"] = "Link zum Warenkorb anzeigen";
$MESS["SPS_SHOW_ACCOUNT_COMPONENT"] = "Aktuellen Nutzer-Account anzeigen";
$MESS["SPS_SHOW_ACCOUNT_COMPONENT_PAY"] = "Aufladen des Guthabens erlauben";
$MESS["SPS_NAME_CUSTOM_PAGE"] = "Name der Seite";
$MESS["SPS_SET_TITLE_SUBSCRIBE"] = "Ьberschrift fьr die Seite der Abonnements definieren";
$MESS["SPS_SET_TITLE_PROFILE"] = "Ьberschrift fьr die Seite der Profile definieren";
$MESS["SPS_SET_TITLE_ORDER"] = "Ьberschrift fьr die Seite der Kundenbestellungen definieren";
$MESS["SPS_SET_TITLE_ACCOUNT"] = "Ьberschrift fьr die Seite des Nutzer-Accounts";
$MESS["SPS_SET_PRIVATE_AJAX_MODE"] = "AJAX aktivieren:";
$MESS["SPS_PRIVATE_USER_PROPERTY"] = "Zusдtzliche Eigenschaften anzeigen";
$MESS["SPS_PRIVATE_SEND_INFO"] = "E-Mail-Ereignis erstellen";
$MESS["SPS_PRIVATE_CHECK_RIGHTS"] = "Zugriffsrechte ьberprьfen";
$MESS["SPS_ORDERS_PER_PAGE"] = "Anzahl der Bestellungen pro Seite";
$MESS["SPS_SAVE_IN_SESSION"] = "Filtereinstellungen in der Nutzersitzung speichern";
$MESS["SPS_ACTIVE_DATE_FORMAT"] = "Datumformat";
$MESS["SPS_HISTORIC_STATUSES"] = "Bestellungen mit folgenden Status in History verschieben";
$MESS["SPS_PROPS_NOT_SHOW"] = "Eigenschaften fьr Kundengruppe ausblenden";
$MESS["SPS_SHOW_ALL"] = "(alle anzeigen)";
$MESS["SPS_NAV_TEMPLATE"] = "Vorlage der Breadcrumb-Navigation";
$MESS["SPS_CACHE_GROUPS"] = "Zugriffsrechte berьcksichtigen";
$MESS["SPS_PARAM_CUSTOM_SELECT_PROPS"] = "Zusдtzliche Eigenschaften des Informationsblocks";
$MESS["SPS_PATH_TO_BASKET"] = "Pfad zum Warenkorb";
$MESS["SPS_PATH_TO_PAYMENT"] = "Pfad zur Seite der Bezahlung";
$MESS["SPS_PATH_TO_CONTACT"] = "Seite der Kontaktinformation";
$MESS["SPS_PATH_TO_CATALOG"] = "Pfad zum Katalog";
$MESS["SPS_SELL_AMOUNT"] = "Wдhlen Sie den Betrag aus";
$MESS["SPS_ACCEPT_USER_AMOUNT"] = "Nutzern erlauben, den zu zahlenden Betrag einzugeben";
$MESS["SPS_SELL_CURRENCY"] = "Wдhrung nutzen";
$MESS["SPS_SELL_USER_TYPES"] = "Nutzertyp";
$MESS["SPS_SELL_SHOW_FIXED_VALUES"] = "Fixierte Zahlungswerte anzeigen";
$MESS["SPS_ELIMINATED_PAY_SYSTEMS"] = "Aus der Liste der Zahlungssysteme ausschlieЯen";
$MESS["SPS_NOT_CHOSEN"] = "(nicht ausgewдhlt)";
$MESS["SPS_CANCEL_ORDER_DESC"] = "Seite der Bestellstornierung";
$MESS["SPS_USE_AJAX_LOCATIONS"] = "Erweiterte Auswahl der Standorte nutzen";
$MESS["SPS_ICON_OF_CUSTOM_PAGE"] = "Name der Klasse FontAwesome";
$MESS["SPS_COMPATIBLE_LOCATION_MODE"] = "Liste der Standorte fьr alte Vorlagenversionen anfordern";
$MESS["SPS_SHOW_CUSTOM_PAGE"] = "Eigene Seite hinzufьgen";
?>