<?
$MESS["SALE_SLSS_LOCATION_SELECTOR_TITLE"] = "Select locations";
$MESS["SALE_SLSS_CHOICE_DO"] = "Select";
$MESS["SALE_SLSS_CHOICE_REDO"] = "Select again";
$MESS["SALE_SLSS_NONE_IS_SELECTED"] = "No locations selected";
$MESS["SALE_SLSS_LOCATIONS"] = "Locations";
$MESS["SALE_SLSS_LOCATION_AVAILABLE"] = "Available locations";
$MESS["SALE_SLSS_LOCATION"] = "Location";
$MESS["SALE_SLSS_LOCATION_GROUPS"] = "Location groups";
$MESS["SALE_SLSS_FIND_LOCATION"] = "Find location";
$MESS["SALE_SLSS_SELECTED_LOCATIONS"] = "Selected locations";
$MESS["SALE_SLSS_NAME_COLUMN"] = "Name";
$MESS["SALE_SLSS_RESET_FILTER"] = "Reset filter";
$MESS["SALE_SLSS_APPLY_FILTER"] = "Search";
$MESS["SALE_SLSS_TYPE_NOT_SELECTED"] = "type not selected";
$MESS["SALE_SLSS_LOCATION_SELECTOR_BUTTON_SAVE"] = "Apply";
$MESS["SALE_SLSS_LOCATION_SELECTOR_BUTTON_CANCEL"] = "Cancel";
$MESS["SALE_SLSS_LOCATION_SELECTOR_ERROR_OCCURED"] = "There was an error";
$MESS["SALE_SLSS_LOCATION_SELECTOR_NOTHING_FOUND"] = "Unfortunately search produced no results";
$MESS["SALE_SLSS_LOCATION_SELECTOR_SELECT_PROMPT"] = "Please select locations from the location tree or using the search box.";
$MESS["SALE_SLSS_LOCATION_SELECTOR_NOTHING_SELECTED"] = "No locations selected.";
$MESS["SALE_SLSS_LOCATION_SELECTOR_CHOOSE"] = "Select marked locations";
$MESS["SALE_SLSS_LOCATION_SELECTOR_UNCHOOSE"] = "Select none";
$MESS["SALE_SLSS_AND_N_LOCATIONS_TO_GO"] = "#CNT# more #PLURAL_FORM# ";
$MESS["SALE_SLSS_LOCATION_ELEMENT"] = "location";
$MESS["SALE_SLSS_LOCATION_ELEMENTA"] = "locations";
$MESS["SALE_SLSS_LOCATION_ELEMENTOV"] = "locations";
$MESS["SALE_SLSS_LOCATION_SELECTOR_SURE_CLEAN"] = "Are you sure you want to clear the list?";
$MESS["SALE_SLSS_LOCATION_SELECTOR_LOC_TOTAL_SELECTED"] = "Locations selected";
$MESS["SALE_SLSS_LOCATION_SELECTOR_GRP_TOTAL_SELECTED"] = "Groups selected";
$MESS["SALE_SLSS_LOCATION_SELECTOR_CLEAN_SELECTION"] = "Clear selection";
$MESS["SALE_SLSS_AJAX_LOADING"] = "Loading ...";
$MESS["SALE_SLSS_AJAX_RETRY"] = "Try again";
$MESS["SALE_SLSS_AJAX_LOAD_MORE"] = "View more…";
$MESS["SALE_SLSS_NO_LOCATIONS"] = "Location database is empty. #ANCHOR_IMPORT#Import locations now#ANCHOR_END#";
?>