<?php
$MESS["HEADER_1_TITLE"] = "Поиск организации";
$MESS["C_BUTTON_APPLY"] = "Найти";
$MESS["C_BUTTON_RESET"] = "Отменить";
$MESS["EMPTY_SEARCH_RESULT"] = "Поиск не дал результатов. Попробуйте изменить условия поиска.";
$MESS["CNT_COMPANIES"] = "Всего организаций в системе: ";
$MESS["ROW_TITLE_ID"] = "ID";
$MESS["ROW_TITLE_NAME"] = "Название организации";
$MESS["ROW_TITLE_PROP_INN"] = "ИНН";
$MESS["ROW_TITLE_CONTACT_FACE"] = "Контактное лицо";
$MESS["ROW_TITLE_EMAIL"] = "Email";
$MESS["ROW_TITLE_MOBILE"] = "Телефон";
$MESS["ROW_TITLE_COMMENT"] = "Коментарий";
$MESS["C_COMPANY_LIST_ID"] = "ID Организации";
$MESS["C_COMPANY_LIST_INN"] = "ИНН";
$MESS["C_COMPANY_LIST_CONTACT_FACE"] = "Контактное лицо";
$MESS["C_COMPANY_LIST_EMAIL"] = "Email";
$MESS["C_COMPANY_LIST_MOBILE"] = "Телефон";
$MESS["T_COUNT_ITEMS"] = "Количество организаций на странице: ";
