<?
$MESS["BLOG_BLOG_BLOG_CATEGORY"] = "Tags:";
$MESS["BLOG_BLOG_BLOG_NO_AVAIBLE_MES"] = "Die Nachricht wurde nicht gefunden.";
$MESS["BLOG_MES_DELETE_POST_CONFIRM"] = "Mцchten Sie die Nachricht und die Kommentare dazu wirklich lцschen?";
$MESS["BLOG_BLOG_BLOG_EDIT"] = "Bearbeiten";
$MESS["BLOG_BLOG_BLOG_DELETE"] = "Lцschen";
$MESS["BLOG_MES_HIDE"] = "Ausblenden";
$MESS["BLOG_MES_HIDE_POST_CONFIRM"] = "Mцchten Sie die Nachricht und die Kommentare dazu wirklich ausblenden?";
$MESS["BLOG_MONTH_01"] = "Januar";
$MESS["BLOG_MONTH_02"] = "Februar";
$MESS["BLOG_MONTH_03"] = "Mдrz";
$MESS["BLOG_MONTH_04"] = "April";
$MESS["BLOG_MONTH_05"] = "Mai";
$MESS["BLOG_MONTH_06"] = "Juni";
$MESS["BLOG_MONTH_07"] = "Juli";
$MESS["BLOG_MONTH_08"] = "August";
$MESS["BLOG_MONTH_09"] = "September";
$MESS["BLOG_MONTH_10"] = "Oktober";
$MESS["BLOG_MONTH_11"] = "November";
$MESS["BLOG_MONTH_12"] = "Dezember";
$MESS["BLOG_POST"] = "Beitrag";
$MESS["BLOG_DESTINATION_MORE_1"] = "Und noch #NUM# Nutzer";
$MESS["BLOG_DESTINATION_MORE_2"] = "und noch #NUM# Empfдnger";
$MESS["BLOG_DESTINATION_MORE_3"] = "und noch #NUM# Empfдnger";
$MESS["BLOG_DESTINATION_MORE_4"] = "und noch #NUM# Empfдnger";
$MESS["BLOG_DESTINATION_MORE_5"] = "und noch #NUM# Empfдnger";
$MESS["BLOG_DESTINATION_MORE_6"] = "und noch #NUM# Empfдnger";
$MESS["BLOG_DESTINATION_MORE_7"] = "und noch #NUM# Empfдnger";
$MESS["BLOG_DESTINATION_MORE_8"] = "und noch #NUM# Empfдnger";
$MESS["BLOG_DESTINATION_MORE_9"] = "und noch #NUM# Empfдnger";
$MESS["BLOG_DESTINATION_MORE_0"] = "und noch #NUM# Empfдnger";
$MESS["BLOG_DESTINATION_ALL"] = "An alle Mitarbeiter";
$MESS["BLOG_DESTINATION_ALL_BSM"] = "Alle";
$MESS["BLOG_PHOTO"] = "Foto:";
$MESS["BLOG_FILES"] = "Dateien:";
$MESS["BLOG_COMMENTS"] = "Kommentare";
$MESS["BLOG_LINK"] = "Link";
$MESS["BLOG_BLOG_BLOG_MORE"] = "Mehr...";
$MESS["BLOG_POST_FOLLOW_Y"] = "Nicht mehr verfolgen";
$MESS["BLOG_POST_FOLLOW_N"] = "Verfolgen";
$MESS["BLOG_ALREADY_READ"] = "Ich habe es gelesen";
$MESS["BLOG_READ_"] = "Habe gelesen";
$MESS["BLOG_READ_F"] = "Habe gelesen";
$MESS["BLOG_READ_M"] = "Habe gelesen";
$MESS["BLOG_USERS_ALREADY_READ"] = "gelesen von";
$MESS["BLOG_READERS"] = "Nutzern";
$MESS["BLOG_POST_BUTTON_MORE"] = "Mehr";
$MESS["BLOG_POST_MENU_TITLE_FAVORITES_N"] = "Zu Lesezeichen hinzufьgen";
$MESS["BLOG_POST_MENU_TITLE_FAVORITES_Y"] = "Aus Lesezeichen entfernen";
$MESS["BLOG_COMMENTS_ADD"] = "Kommentar hinzufьgen";
$MESS["MPF_DESTINATION_1"] = "Mitarbeiter, Gruppen oder Abteilungen hinzufьgen";
$MESS["MPF_DESTINATION_2"] = "Mehr hinzufьgen";
$MESS["MPF_DESTINATION_3"] = "Alle Mitarbeiter";
$MESS["MPF_DESTINATION_4"] = "Alle Nutzer";
$MESS["BLOG_SHARE_ADD"] = "Hinzufьgen";
$MESS["BLOG_SHARE_CANCEL"] = "Abbrechen";
$MESS["BLOG_SHARE"] = "Empfдnger hinzufьgen";
$MESS["MPF_DESTINATION"] = "An";
$MESS["BLOG_HREF"] = "Nachricht цffnen";
$MESS["BLOG_DESTINATION_HIDDEN_1"] = "und noch #NUM# verborgener Empfдnger";
$MESS["BLOG_DESTINATION_HIDDEN_2"] = "und noch #NUM# verborgene Empfдnger";
$MESS["BLOG_DESTINATION_HIDDEN_3"] = "und noch #NUM# verborgene Empfдnger";
$MESS["BLOG_DESTINATION_HIDDEN_4"] = "und noch #NUM# verborgene Empfдnger";
$MESS["BLOG_DESTINATION_HIDDEN_5"] = "und noch #NUM# verborgene Empfдnger";
$MESS["BLOG_DESTINATION_HIDDEN_6"] = "und noch #NUM# verborgene Empfдnger";
$MESS["BLOG_DESTINATION_HIDDEN_7"] = "und noch #NUM# verborgene Empfдnger";
$MESS["BLOG_DESTINATION_HIDDEN_8"] = "und noch #NUM# verborgene Empfдnger";
$MESS["BLOG_DESTINATION_HIDDEN_9"] = "und noch #NUM# verborgene Empfдnger";
$MESS["BLOG_DESTINATION_HIDDEN_0"] = "und noch #NUM# verborgene Empfдnger";
$MESS["BLOG_POST_CREATE_TASK"] = "Aufgabe erstellen";
$MESS["BLOG_POST_CREATE_TASK_WAIT"] = "Bitte warten...";
$MESS["BLOG_POST_CREATE_TASK_BUTTON_TITLE"] = "Aufgabe anzeigen";
$MESS["BLOG_POST_CREATE_TASK_SUCCESS_TITLE"] = "Aufgabe wurde erstellt";
$MESS["BLOG_POST_CREATE_TASK_FAILURE_TITLE"] = "Fehler";
$MESS["BLOG_POST_CREATE_TASK_SUCCESS_DESCRIPTION"] = "Sie kцnnen jetzt die Aufgabe anzeigen und bearbeiten.";
$MESS["BLOG_POST_CREATE_TASK_ERROR_GET_DATA"] = "Daten kцnnen nicht erhalten werden, um eine Aufgabe zu erstellen.";
$MESS["BLOG_POST_VOTE_EXPORT"] = "Umfrageergebnisse exportieren";
?>