<?php
$MESS['CABINET_T_PERSONAL_DATA'] = 'Персональные сведения';
$MESS['CABINET_T_PERSONAL_FIO'] = 'ФИО';
$MESS['CABINET_T_PERSONAL_WORK_POSITION'] = 'Должность';
$MESS['CABINET_T_PERSONAL_WORK_COMPANY'] = 'Организация';
$MESS['CABINET_T_PERSONAL_ROLE'] = 'Роль';
$MESS['CABINET_T_PERSONAL_LOGIN'] = 'Логин';
$MESS['CABINET_T_PERSONAL_PASSWORD'] = 'Пароль';
$MESS['CABINET_T_PERSONAL_ACTIVE'] = 'Активность';
$MESS['CABINET_T_PERSONAL_EMAIL'] = 'E-mail';
$MESS['CABINET_T_PERSONAL_PERSONAL_PHONE'] = 'Телефон';
$MESS['CABINET_T_PERSONAL_PERSONAL_MOBILE'] = 'Моб. телефон';
$MESS['CABINET_T_PERSONAL_ACTIVE_Y'] = 'Активен';
$MESS['CABINET_T_PERSONAL_ACTIVE_N'] = 'Неактивен';
$MESS['CABINET_T_PERSONAL_EDIT_SHORT'] = 'Изменить';
$MESS['CABINET_T_PERSONAL_EDIT_FULL'] = 'Изменить данные';
