<?php
$MESS['U_CREATE_ORDER_TITLE'] = 'Formation of order';

$MESS['U_CREATE_ORDER_FORM_VALUE_EMPTY'] = '-';
$MESS['U_CREATE_ORDER_FORM_PLACEHOLDER_TEXT'] = 'text...';
$MESS['U_CREATE_ORDER_FORM_ORDER_TYPE'] = 'Type of order: ';
$MESS['U_CREATE_ORDER_FORM_ORDER_TITLE'] = 'Name of order: ';
$MESS['U_CREATE_ORDER_FORM_ORDER_PLACEHOLDER_TITLE'] = 'title...';
$MESS['U_CREATE_ORDER_FORM_ORDER_COMMENT'] = 'Comment: ';
$MESS['U_CREATE_ORDER_FORM_ORDER_PLACEHOLDER_COMMENT'] = 'comment to order...';
$MESS['U_CREATE_ORDER_FORM_ORDER_BUTTON'] = 'Create & send';
$MESS['U_CREATE_ORDER_FORM_ORDER_BUTTON_SAVE'] = 'Save';
$MESS['U_CREATE_ORDER_FORM_CONTRACT_NAME'] = 'Select contract: ';
$MESS['U_CREATE_ORDER_FORM_CONTRACT'] = 'Contract: ';