<?php
$MESS['C_GROUP_ROLE_ELAR_ADMIN'] = 'Administrator';
$MESS['C_GROUP_ROLE_ELAR_SUPERVISOR'] = 'Supervisor';
$MESS['C_GROUP_ROLE_ELAR_OPERATOR'] = 'Operator';
$MESS['C_GROUP_ROLE_CLIENT_S_USER'] = 'Superuser';
$MESS['C_GROUP_ROLE_CLIENT_USER'] = 'User';