<?
$MESS["SOA_DESC_YES"] = "Ja";
$MESS["SOA_DESC_NO"] = "Nein";
$MESS["SOA_PATH_TO_BASKET1"] = "Seite des Warenkorbs";
$MESS["SOA_PATH_TO_PERSONAL1"] = "Seite des Kundenaccounts";
$MESS["SOA_ALLOW_PAY_FROM_ACCOUNT1"] = "Bezahlung vom internen Account aktivieren";
$MESS["SOA_PATH_TO_PAYMENT"] = "Seite fьr die Integration des Zahlungssystems";
$MESS["SOA_PATH_TO_AUTH1"] = "Seite der Authentifizierung";
$MESS["SOA_COUNT_DELIVERY_TAX"] = "Steuer fьr den Versand berechnen";
$MESS["SOA_ONLY_FULL_PAY_FROM_ACCOUNT1"] = "Die Bezahlung vom internen Account nur dann erlauben, denn der komplette Betrag bezahlt wird";
$MESS["SOA_PROPS_NOT_SHOW"] = "Eigenschaften fьr die Kundengruppe nicht anzeigen";
$MESS["SOA_SHOW_ALL"] = "(alle anzeigen)";
$MESS["SOA_ALLOW_AUTO_REGISTER"] = "Die Bestellung mit der automatischen Nutzerregistrierung bearbeiten";
$MESS["SOA_SEND_NEW_USER_NOTIFY"] = "Den Nutzer per E-Mail ьber seine Registrierung auf der Website informieren";
$MESS["SOA_DELIVERY_NO_AJAX1"] = "Kosten fьr jede einzelne Lieferung sofort berechnen";
$MESS["SOA_DELIVERY_NO_SESSION"] = "Sitzung prьfen, wenn die Bestellung erstellt wird";
$MESS["SBB_TEMPLATE_LOCATION1"] = "Erscheinungsbild des Panels der Standortauswahl";
$MESS["SBB_TMP_DEFAULT1"] = "Schrittweise";
$MESS["SBB_TMP_POPUP"] = "Suchzeile";
$MESS["SBB_DELIVERY_PAYSYSTEM"] = "Abwicklungsalgorithmus";
$MESS["SBB_TITLE_DP"] = "Bezahlung -> Lieferung";
$MESS["SBB_TITLE_PD"] = "Lieferung -> Bezahlung";
$MESS["SBB_USE_PREPAYMENT"] = "PayPal Express Checkout benutzen";
$MESS["SOA_DISABLE_BASKET_REDIRECT1"] = "Auf der Seite des Warenkorbs bleiben, wenn der Warenkorb leer ist (dabei wird die anpassbare Seite \"empty.php\" benutzt)";
$MESS["SOA_PRODUCT_COLUMNS"] = "Zusдtzliche Spalten in der Tabelle der Produktbestellung";
$MESS["SOA_PREVIEW_PICTURE"] = "Bild";
$MESS["SOA_DETAIL_PICTURE"] = "Detailliertes Bild";
$MESS["SOA_PREVIEW_TEXT"] = "Kurzbeschreibung";
$MESS["SOA_PROPS"] = "Eigenschaften";
$MESS["SOA_PRICE_TYPE"] = "Preistyp";
$MESS["SOA_DISCOUNT"] = "Rabat";
$MESS["SOA_WEIGHT"] = "Gewicht";
$MESS["SOA_PRICE_FORMATED"] = "Preis";
$MESS["SOA_MAIN_MESSAGE_SETTINGS"] = "Kernnachrichten";
$MESS["SOA_ADDITIONAL_MESSAGE_SETTINGS"] = "Zusдtzliche Nachrichten";
$MESS["SOA_ERROR_MESSAGE_SETTINGS"] = "Fehlermeldungen";
$MESS["SOA_COMPATIBLE_MODE"] = "Kompatibilitдtsmodus (muss fьr alte Vorlagen aktiviert werden)";
$MESS["SOA_BASKET_IMAGES_SCALING"] = "Ansichtsmodus der Produktbilder";
$MESS["SOA_ADAPTIVE"] = "adaptiv";
$MESS["SOA_STANDARD"] = "standard";
$MESS["SOA_NO_SCALE"] = "nicht skalieren";
$MESS["SOA_DEFAULT"] = "standardmдЯig";
$MESS["SOA_ADDITIONAL_IMAGE"] = "Zusдtzliches Bild";
$MESS["SOA_ANALYTICS_SETTINGS"] = "Einstellungen der Analytik";
$MESS["SOA_DELIVERY_NO_AJAX2"] = "Lieferungen sofort berechnen, wenn sie externen Zugriff auf Services haben";
$MESS["SOA_DISABLE_BASKET_REDIRECT2"] = "Auf der Checkout-Seite bleiben, wenn der Warenkorb leer ist";
$MESS["DISABLE_BASKET_REDIRECT_TIP"] = "Dies wird eine empty.php Seite enthalten, die Sie wie gewьnscht anpassen kцnnen.";
$MESS["SOA_ERROR_MESSAGE_SETTINGS1"] = "Benachrichtigungsnachrichten";
$MESS["SOA_COMPATIBLE_MODE1"] = "Kompatibilitдtsmodus fьr Nutzung von frьheren Vorlagen";
$MESS["COMPATIBLE_MODE_TIP"] = "Aktivieren Sie diese Option, wenn Sie eine Vorlage von vorherigen Modulversionen nutzen";
$MESS["SOA_USE_PRELOAD"] = "Zahlungs- und Lieferdaten automatisch mithilfe von Daten aus vorheriger Bestellung ausfьllen";
?>