<?php
$MESS['F_CHANGE_PASS_ERROR_CURRENT_PASS_EMPTY'] = 'Введите старый пароль';
$MESS['F_CHANGE_PASS_ERROR_CURRENT_PASS_INCORECT'] = 'Вы ввели неверный текущий пароль';
$MESS['F_CHANGE_PASS_ERROR_NEW_PASS_NOT_MATCH'] = 'Введенные Вами пароли не совпадают';
$MESS['F_CHANGE_PASS_ERROR_NEW_PASS_EMPTY'] = 'Вы не ввели новый пароль';
$MESS['F_CHANGE_PASS_ERROR_CONFIRM_PASS_EMPTY'] = 'Введите подтверждение пароля';
$MESS['F_CHANGE_PASS_ERROR_NEW_PASS_SHORT_1'] = 'Введенный Вами пароль слишком короткий. Длина пароля должна быть не меньше ';
$MESS['F_CHANGE_PASS_ERROR_NEW_PASS_SHORT_2'] = ' символов';
$MESS['F_CHANGE_PASS_SUCCESS'] = 'Смена пароля произведена успешно!';
$MESS['F_CHANGE_DATA_SUCCESS'] = 'Ваши данные успешно обновлены!';
$MESS['F_CHANGE_DATA_ERROR_EMPTY_NAME'] = 'Введите имя';
$MESS['F_CHANGE_DATA_ERROR_EMPTY_SECOND_NAME'] = 'Введите отчество';
$MESS['F_CHANGE_DATA_ERROR_EMPTY_LAST_NAME'] = 'Введите фамилию';
$MESS['F_CHANGE_DATA_ERROR_EMPTY_WORK_POSITION'] = 'Введите должность';
$MESS['F_CHANGE_DATA_ERROR_EMPTY_EMAIL'] = 'Введите email';
$MESS['F_CHANGE_DATA_ERROR_EMPTY_PERSONAL_PHONE'] = 'Введите телефон';
$MESS['F_CHANGE_DATA_ERROR_EMPTY_PERSONAL_MOBILE'] = 'Введите мобильный телефон';
$MESS['F_CHANGE_DATA_ERROR_INCORECT_NAME'] = 'Некорректно заполнено поле &laquo;Имя&raquo;';
$MESS['F_CHANGE_DATA_ERROR_INCORECT_LAST_NAME'] = 'Некорректно заполнено поле &laquo;Фамилия&raquo;';
$MESS['F_CHANGE_DATA_ERROR_INCORECT_SECOND_NAME'] = 'Некорректно заполнено поле &laquo;Отчество&raquo;';
$MESS['F_CHANGE_DATA_ERROR_INCORECT_PERSONAL_PHONE'] = 'Неправильный формат (необх. прим. +74958262390)';
$MESS['F_CHANGE_DATA_ERROR_INCORECT_PERSONAL_MOBILE'] = 'Неправильный формат (необх. прим. +79261487381)';