<?
$MESS["REPORT_TITLE"] = "Berichtsname";
$MESS["REPORT_DEFAULT_TITLE"] = "Neuer Bericht";
$MESS["REPORT_PERIOD"] = "Bericht fьr";
$MESS["REPORT_COLUMNS"] = "Spalten";
$MESS["REPORT_CALC_COLUMN"] = "Wert in der Spalte kalkulieren";
$MESS["REPORT_ADD_SELECT_COLUMN"] = "Hinzufьgen";
$MESS["REPORT_SORT_BY_SELECT_COLUMN"] = "Sortieren nach Spalte";
$MESS["REPORT_SORT_TYPE_ASC"] = "aufsteigend";
$MESS["REPORT_SORT_TYPE_DESC"] = "absteigend";
$MESS["REPORT_FILTER"] = "Filter";
$MESS["REPORT_RESULT_LIMIT_BY"] = "Ergebnisse auswдhlen nach";
$MESS["REPORT_RESULT_LIMIT_CONDITIONS"] = "Bedingungen";
$MESS["REPORT_RESULT_LIMIT_CONDITION"] = "Bedingung";
$MESS["REPORT_CALEND_MONTH"] = "Diesen Monat";
$MESS["REPORT_CALEND_MONTH_AGO"] = "Letzten Monat";
$MESS["REPORT_CALEND_WEEK"] = "Diese Woche";
$MESS["REPORT_CALEND_WEEK_AGO"] = "Letzte Woche";
$MESS["REPORT_CALEND_DAYS"] = "Die letzten";
$MESS["REPORT_CALEND_AFTER"] = "Zeitraum nach";
$MESS["REPORT_CALEND_BEFORE"] = "Zeitraum vor";
$MESS["REPORT_CALEND_INTERVAL"] = "Zeitraum";
$MESS["REPORT_CALEND_PICK_DATE"] = "Datum im Kalender auswдhlen";
$MESS["REPORT_CALEND_REPORT_DAYS"] = "Tage";
$MESS["REPORT_SELECT_CALC_VAR_MIN"] = "Minimaler Wert";
$MESS["REPORT_SELECT_CALC_VAR_AVG"] = "Durchschnittswert";
$MESS["REPORT_SELECT_CALC_VAR_MAX"] = "Maximaler Wert";
$MESS["REPORT_SELECT_CALC_VAR_SUM"] = "Summe";
$MESS["REPORT_SELECT_CALC_VAR_COUNT_DISTINCT"] = "Anzahl einmaliger Eintrдge";
$MESS["REPORT_FILTER_COMPARE_VAR_EQUAL"] = "Gleich";
$MESS["REPORT_FILTER_COMPARE_VAR_GREATER_OR_EQUAL"] = "GrцЯer oder gleich";
$MESS["REPORT_FILTER_COMPARE_VAR_GREATER"] = "GrцЯer";
$MESS["REPORT_FILTER_COMPARE_VAR_LESS"] = "Kleiner";
$MESS["REPORT_FILTER_COMPARE_VAR_LESS_OR_EQUAL"] = "Kleiner oder gleich";
$MESS["REPORT_FILTER_COMPARE_VAR_NOT_EQUAL"] = "Nicht gleich";
$MESS["REPORT_FILTER_COMPARE_VAR_START_WITH"] = "Beginnt mit";
$MESS["REPORT_FILTER_COMPARE_VAR_CONTAINS"] = "Enthдlt";
$MESS["REPORT_FILTER_COMPARE_VAR_NOT_CONTAINS"] = "Enthдlt nicht";
$MESS["REPORT_NEW_COLUMN_TITLE"] = "Neuen Namen";
$MESS["REPORT_CHANGE_COLUMN_TITLE"] = "Spaltennamen дndern";
$MESS["REPORT_REMOVE_COLUMN"] = "Spalte lцschen";
$MESS["REPORT_ADD"] = "Hinzufьgen";
$MESS["REPORT_CANCEL"] = "Abbrechen";
$MESS["REPORT_ANDOR_OR"] = "beliebiger";
$MESS["REPORT_ANDOR_AND"] = "allen";
$MESS["REPORT_ANDOR"] = "Und / oder";
$MESS["REPORT_ANDOR_ALL"] = "Alle";
$MESS["REPORT_ANDOR_ANY"] = "Beliebige";
$MESS["REPORT_ANDOR_ALL_LABEL"] = "der folgenden Bedingungen gelten";
$MESS["REPORT_ANDOR_ANY_LABEL"] = "der folgenden Bedingungen gilt";
$MESS["REPORT_CHOOSE_FIELD"] = "Feld auswдhlen";
$MESS["REPORT_CHANGE_FILTER_IN_VIEW"] = "Filter im Bericht дndern";
$MESS["REPORT_RESULT_LIMIT"] = "Maximale Anzahl der Elemente";
$MESS["REPORT_SAVE_BUTTON"] = "Bericht speichern";
$MESS["REPORT_CREATE_BUTTON"] = "Bericht erstellen";
$MESS["REPORT_SCHEME_PREVIEW"] = "Vorschau der Berichtsstruktur";
$MESS["REPORT_BOOLEAN_VALUE_TRUE"] = "Ja";
$MESS["REPORT_BOOLEAN_VALUE_FALSE"] = "Nein";
$MESS["REPORT_CHOOSE"] = "Auswдhlen";
$MESS["REPORT_CONSTRUCT"] = "Reports Designer";
$MESS["REPORT_DELETE_CONFIRM"] = "Mцchten Sie den Bericht \"%s\" wirklich lцschen?";
$MESS["REPORT_DELETE_BUTTON"] = "Lцschen";
$MESS["REPORT_DELETE_CANCEL"] = "Abbrechen";
$MESS["REPORT_RETURN_TO_LIST"] = "Zurьck zu Berichten";
$MESS["REPORT_PRCNT_VIEW_IS_NOT_AVAILABLE"] = "Der Prozentwert kann fьr diese Spalte nicht kalkuliert werden.";
$MESS["REPORT_PRCNT_BY_COLUMN"] = "% vom Spaltenwert";
$MESS["REPORT_PRCNT_BY_FIELD"] = "% vom Feldwert";
$MESS["REPORT_PRCNT_BUTTON_TITLE"] = "% von";
$MESS["REPORT_IGNORE_FILTER_VALUE"] = "Nicht berьcksichtigen";
$MESS["REPORT_CALEND_ALL"] = "fьr die ganze Zeit";
$MESS["REPORT_DESCRIPTION"] = "Berichtsbeschreibung";
$MESS["REPORT_SELECT_CALC_VAR_GROUP_CONCAT"] = "Alle existierenden Elemente ausdrucken";
$MESS["REPORT_RESULT_COLUMN_FILTER"] = "Berichtsfelder";
$MESS["REPORT_NEGATIVE_VALUES_RED"] = "Negative Werte in Rot anzeigen";
$MESS["REPORT_CHART_DISPLAY"] = "Diagramm anzeigen";
$MESS["REPORT_CHART_TYPE_LABEL_TEXT"] = "Diagrammtyp";
$MESS["REPORT_CHART_LABEL_TEXT_ARGS"] = "Argumente";
$MESS["REPORT_CHART_LABEL_TEXT_VALUES"] = "Werte";
$MESS["REPORT_CHART_ADD_COL_LABEL_TITLE"] = "Spalte fьr Werte hinzufьgen";
$MESS["REPORT_CHART_REMOVE_COL_LABEL_TITLE"] = "Spalte fьr Werte lцschen";
$MESS["REPORT_SHARING_TITLE"] = "Freigeben";
$MESS["REPORT_BTN_SAVE"] = "Speichern";
$MESS["REPORT_BTN_CLOSE"] = "SchlieЯen";
$MESS["REPORT_SHARING_NAME_RIGHTS_USER"] = "Nutzer";
$MESS["REPORT_SHARING_NAME_RIGHTS"] = "Zugriffsrechte";
$MESS["REPORT_SHARING_NAME_ADD_RIGHTS_USER"] = "Mehr hinzufьgen";
$MESS["REPORT_TITLE_EXPORT"] = "Export nach CSV";
$MESS["REPORT_SHARING_ILLUSTRATION"] = "Sie haben einen Bericht erstellt, den Sie fьr Ihre Kollegen freigeben kцnnen.
Er erscheint in der Liste verfьgbarer Berichte bei Nutzern, die Sie jetzt auswдhlen. Sie geben dabei nicht die Daten frei, sondern lediglich die Berichtsvorlage.
";
?>