<?php
$MESS['USER_REG_T_LIST_REGISTRY'] = 'List of registry: ';
$MESS['USER_REG_T_BACK_TO_LIST_CONTRACTS'] = 'Back to the list of treaties';
$MESS['USER_REG_T_TITLE'] = 'Registry. List of registry.';
$MESS['USER_REG_T_TITLE_PAGENAV'] = 'Registry';

$MESS['F_EDIT_REGISTRY_TH_ID'] = 'ID';
$MESS['F_EDIT_REGISTRY_TH_NAME'] = 'Title';
$MESS['F_EDIT_REGISTRY_TH_SUB_USERS'] = 'Manager';
$MESS['F_EDIT_REGISTRY_TH_COUNT_ELEMENTS'] = 'Count of units';
$MESS['F_EDIT_REGISTRY_TH_DETAIL_VIEW'] = 'Detail view';

$MESS['F_EDIT_REGISTRY_PLACEHOLDER_NAME'] = 'text...';
$MESS['F_EDIT_REGISTRY_BUTTON_SAVE'] = 'Save';
$MESS['F_EDIT_REGISTRY_URL_TO_DETAIL'] = 'Show';