<?php
$MESS['C_USER_CABINET_CONTRACTS_TITLE'] = 'Список договоров';

$MESS['C_USER_CABINET_CONTRACTS_TABLE_NUMBER'] = '№';
$MESS['C_USER_CABINET_CONTRACTS_TABLE_CONTRACT_NAME'] = 'Наименование договора';
$MESS['C_USER_CABINET_CONTRACTS_TABLE_FILE_NAME'] = 'Файл';
$MESS['C_USER_CABINET_CONTRACTS_TABLE_FILE_SIZE'] = 'Размер';