<?
$MESS["SONET_C30_T_USER"] = "Nutzer";
$MESS["SONET_C30_T_MESSAGE_HIDE"] = "Ausblenden";
$MESS["SONET_C30_T_MESSAGE_SHOW"] = "Anzeigen";
$MESS["SONET_C30_T_MESSAGE_EXPAND"] = "Maximieren";
$MESS["SONET_C30_NO_SUBSCRIPTIONS"] = "Keine Abonnements verfьgbar";
$MESS["SONET_C30_INHERITED"] = "StandardmдЯig";
$MESS["SONET_C30_DIALOG_CLOSE_BUTTON"] = "SchlieЯen";
$MESS["SONET_C30_DIALOG_SUBMIT_BUTTON"] = "Speichern";
$MESS["SONET_C30_DIALOG_CANCEL_BUTTON"] = "Lцschen";
$MESS["SONET_C30_DIALOG_TRANSPORT_TITLE"] = "Benachrichtigung:";
$MESS["SONET_C30_COMMENT_SUBMIT"] = "Senden";
$MESS["SONET_C30_MORE"] = "Mehr Events";
$MESS["SONET_C30_T_MORE_WAIT"] = "Nachrichten werden geladen&hellip;";
$MESS["SONET_C30_T_RELOAD_NEEDED"] = "Den Activity Stream neu laden";
$MESS["SONET_C30_COUNTER_TEXT_1"] = "Neue Beitrдge: ";
$MESS["SONET_C30_MENU_TITLE_TRANSPORT"] = "Benachrichtigungen";
$MESS["SONET_C30_MENU_TITLE_FAVORITES_N"] = "Lesezeichen";
$MESS["SONET_C30_MENU_TITLE_FAVORITES_Y"] = "Aus Lesezeichen entfernen";
$MESS["SONET_C30_MENU_TITLE_LINK"] = "Link zur Nachricht";
$MESS["SONET_ERROR_SESSION"] = "Ihre Sitzung ist abgelaufen. Bitte senden Sie den Kommentar erneut ab.";
$MESS["SONET_C30_MENU_TITLE_HREF"] = "Nachricht цffnen";
$MESS["SONET_C30_MENU_TITLE_DELETE"] = "Aus dem Activity Stream lцschen";
$MESS["SONET_C30_MENU_TITLE_DELETE_CONFIRM"] = "Mцchten Sie diesen Beitrag und alle dazu gehцrigen Kommentare wirklich lцschen?";
$MESS["SONET_C30_MENU_TITLE_DELETE_SUCCESS"] = "Der Beitrag wurde gelцscht.";
$MESS["SONET_C30_MENU_TITLE_DELETE_FAILURE"] = "Fehler beim Lцschen des Beitrags.";
$MESS["SONET_C30_T_RELOAD_ERROR"] = "Aktualisierung des Activity Streams ist fehlgeschlagen";
$MESS["SONET_C30_T_CREATE_TASK_WAIT"] = "Bitte warten...";
$MESS["SONET_C30_T_CREATE_TASK_BUTTON_TITLE"] = "Aufgabe anzeigen";
$MESS["SONET_C30_T_CREATE_TASK_SUCCESS_TITLE"] = "Aufgabe wurde erstellt";
$MESS["SONET_C30_T_CREATE_TASK_FAILURE_TITLE"] = "Fehler";
$MESS["SONET_C30_T_CREATE_TASK_SUCCESS_DESCRIPTION"] = "Sie kцnnen jetzt die Aufgabe anzeigen und bearbeiten.";
$MESS["SONET_C30_T_CREATE_TASK_ERROR_GET_DATA"] = "Daten kцnnen nicht erhalten werden, um eine Aufgabe zu erstellen.";
$MESS["SONET_C30_T_CREATE_TASK_LINK"] = "Aufgabe wurde erstellt aus #ENTITY#";
$MESS["SONET_C30_T_CREATE_TASK_LINK_BLOG_POST"] = "einer Nachricht im Activity Stream";
$MESS["SONET_C30_T_CREATE_TASK_LINK_BLOG_COMMENT"] = "einem Kommentar zur Nachricht im Activity Stream";
?>