<?
$MESS["SALE_HPS_ASSIST_SHOP_IDP"] = "Shop ID";
$MESS["SALE_HPS_ASSIST_SHOP_IDP_DESCR"] = "Shop ID obtained from Assist.ru";
$MESS["SALE_HPS_ASSIST_SHOP_LOGIN"] = "Login";
$MESS["SALE_HPS_ASSIST_SHOP_LOGIN_DESCR"] = "Login obtained from Assist.ru";
$MESS["SALE_HPS_ASSIST_SHOP_PASSWORD"] = "Password";
$MESS["SALE_HPS_ASSIST_SHOP_PASSWORD_DESCR"] = "Password obtained from Assist.ru";
$MESS["SALE_HPS_ASSIST_FIRST_NAME"] = "Customer name";
$MESS["SALE_HPS_ASSIST_LAST_NAME"] = "Customer last name";
$MESS["SALE_HPS_ASSIST_DEMO"] = "Test mode";
$MESS["SALE_HPS_ASSIST_EMAIL"] = "Customer e-mail";
$MESS["SALE_HPS_ASSIST_PHONE"] = "Customer phone";
$MESS["SALE_HPS_ASSIST_ADDRESS"] = "Customer address";
$MESS["SALE_HPS_ASSIST_MIDDLE"] = "Customer middle name";
$MESS["SALE_HPS_ASSIST_PAYMENT"] = "Payment method";
$MESS["SALE_HPS_ASSIST_PAYMENT_CardPayment"] = "Use Assist authorization pages to authorize";
$MESS["SALE_HPS_ASSIST_PAYMENT_WebMoneyPayment"] = "Use WebMoney Transfer payment system";
$MESS["SALE_HPS_ASSIST"] = "Assist";
$MESS["SALE_HPS_ASSIST_ASSIST_DELAY"] = "Method";
$MESS["SALE_HPS_ASSIST_PAYMENT_AssistIDCCPayment"] = "Pay with credit card using Assist®ID";
$MESS["SALE_HPS_ASSIST_PAYMENT_YMPayment"] = "use YandexMoney payment system";
$MESS["SALE_HPS_ASSIST_PAYMENT_QIWIPayment"] = "use QIWI payment system";
$MESS["SALE_HPS_ASSIST_AUTOPAY"] = "Auto pay on receiving success status";
$MESS["SALE_HPS_ASSIST_SHOP_SECRET_WORLD"] = "Secret word";
$MESS["SALE_HPS_ASSIST_SHOULD_PAY"] = "Order total";
$MESS["SALE_HPS_ASSIST_CURRENCY"] = "Invoice currency";
$MESS["SALE_HPS_ASSIST_ORDER_ID"] = "Payment #";
$MESS["SALE_HPS_ASSIST_SUCCESS_URL"] = "Success handler URL";
$MESS["SALE_HPS_ASSIST_FAIL_URL"] = "Error handler URL";
$MESS["SALE_HPS_ASSIST_DATE_INSERT"] = "Payment created on";
$MESS["SALE_HPS_ASSIST_MIDDLE_NAME"] = "Customer middle name";
?>