<?php
$MESS['U_DATA_ID'] = 'ID: ';
$MESS['U_DATA_LOGIN'] = 'Логин: ';
$MESS['U_DATA_TIMESTAMP_X'] = 'Дата изменения: ';
$MESS['U_DATA_ACTIVE'] = 'Активность: ';
$MESS['U_DATA_NAME'] = 'Имя: ';
$MESS['U_DATA_LAST_NAME'] = 'Фамилия: ';
$MESS['U_DATA_EMAIL'] = 'E-mail: ';
$MESS['U_DATA_LAST_LOGIN'] = 'Последний сеанс: ';
$MESS['U_DATA_DATE_REGISTER'] = 'Дата регистрации: ';
$MESS['U_DATA_LID'] = 'Код языка: ';
$MESS['U_DATA_PERSONAL_GENDER'] = 'Пол: ';
$MESS['U_DATA_PERSONAL_PHONE'] = 'Личный телефон: ';
$MESS['U_DATA_PERSONAL_WWW'] = 'Личный сайт: ';
$MESS['U_DATA_PERSONAL_ICQ'] = 'Личная icq: ';
$MESS['U_DATA_PERSONAL_BIRTHDATE'] = 'Дата рождения: ';
$MESS['U_DATA_PERSONAL_PHOTO'] = 'Фото: ';
$MESS['U_DATA_PERSONAL_FAX'] = 'Личный факс: ';
$MESS['U_DATA_PERSONAL_MOBILE'] = 'Личный телефон: ';
$MESS['U_DATA_PERSONAL_PAGER'] = 'Личный пейджер: ';
$MESS['U_DATA_PERSONAL_STREET'] = 'Домашний адрес (улица): ';
$MESS['U_DATA_PERSONAL_MAILBOX'] = 'Почтовый ящик: ';
$MESS['U_DATA_PERSONAL_CITY'] = 'Город проживания: ';
$MESS['U_DATA_PERSONAL_STATE'] = 'Область проживания: ';
$MESS['U_DATA_PERSONAL_ZIP'] = 'Почтовый индекс (личный): ';
$MESS['U_DATA_PERSONAL_COUNTRY'] = 'Страна пользователя: ';
$MESS['U_DATA_PERSONAL_NOTES'] = 'Личные заметки: ';
$MESS['U_DATA_WORK_COMPANY'] = 'Компания: ';
$MESS['U_DATA_WORK_DEPARTMENT'] = 'Департамент: ';
$MESS['U_DATA_WORK_POSITION'] = 'Должность: ';
$MESS['U_DATA_WORK_WWW'] = 'Сайт компании: ';
$MESS['U_DATA_WORK_PHONE'] = 'Рабочий телефон: ';
$MESS['U_DATA_WORK_FAX'] = 'Рабочий факс: ';
$MESS['U_DATA_WORK_PAGER'] = 'Рабочий пейджер: ';
$MESS['U_DATA_WORK_STREET'] = 'Улица, дом компании';
$MESS['U_DATA_WORK_MAILBOX'] = 'Почтовый ящик компании: ';
$MESS['U_DATA_WORK_CITY'] = 'Город (компании): ';
$MESS['U_DATA_WORK_STATE'] = 'Область (компании): ';
$MESS['U_DATA_WORK_ZIP'] = 'Почтовый индекс (компании): ';
$MESS['U_DATA_WORK_COUNTRY'] = 'Страна (компании): ';
$MESS['U_DATA_WORK_PROFILE'] = 'Направление деятельности компании: ';
$MESS['U_DATA_WORK_LOGO'] = 'Логотип компании: ';
$MESS['U_DATA_WORK_NOTES'] = 'Заметки о компании: ';
$MESS['U_DATA_ADMIN_NOTES'] = 'Комментарий администратора: ';
$MESS['U_DATA_PERSONAL_BIRTHDAY'] = 'Дата рождения: ';
$MESS['U_DATA_SECOND_NAME'] = 'Отчество: ';
$MESS['U_DATA_LANGUAGE_ID'] = 'Код языка: ';
$MESS['U_DATA_IS_ONLINE'] = 'Пользователь находится на сайте: ';