<?php
$MESS['U_ORDER_CREATE_HELP_INPUT_TYPE_S'] = 'String';
$MESS['U_ORDER_CREATE_HELP_INPUT_TYPE_N'] = 'Number';
$MESS['U_ORDER_CREATE_HELP_INPUT_TYPE_L'] = 'List';
$MESS['U_ORDER_CREATE_HELP_INPUT_TYPE_F'] = 'File';
$MESS['U_ORDER_CREATE_HELP_INPUT_TYPE_E'] = 'Binding elements';
$MESS['U_ORDER_CREATE_HELP_INPUT_TYPE_G'] = 'Link to section';

$MESS['U_ORDER_CREATE_HELP_INPUT_TYPE_S_HTML'] = 'HTML/text';
$MESS['U_ORDER_CREATE_HELP_INPUT_TYPE_S_VIDEO'] = 'Video';
$MESS['U_ORDER_CREATE_HELP_INPUT_TYPE_S_DATE'] = 'Date';
$MESS['U_ORDER_CREATE_HELP_INPUT_TYPE_S_DATE_TIME'] = 'Date/Time';
$MESS['U_ORDER_CREATE_HELP_INPUT_TYPE_S_SASDPALETTE'] = 'Palette';
$MESS['U_ORDER_CREATE_HELP_INPUT_TYPE_S_MAP_YANDEX'] = 'Link to Yandex.map';
$MESS['U_ORDER_CREATE_HELP_INPUT_TYPE_S_MAP_GOOGLE'] = 'Link to Google Maps';
$MESS['U_ORDER_CREATE_HELP_INPUT_TYPE_S_USER_ID'] = 'Link to user';
$MESS['U_ORDER_CREATE_HELP_INPUT_TYPE_S_TOPIC_ID'] = 'Link to topic ID';
$MESS['U_ORDER_CREATE_HELP_INPUT_TYPE_S_FILE_MAN'] = 'Link to file (on server)';
$MESS['U_ORDER_CREATE_HELP_INPUT_TYPE_S_ELEMENT_XML_ID'] = 'Link to elements of XML_ID';
$MESS['U_ORDER_CREATE_HELP_INPUT_TYPE_S_SASDCHECKBOX'] = 'A simple checkbox';
$MESS['U_ORDER_CREATE_HELP_INPUT_TYPE_S_DIRECTORY'] = 'Directory';

$MESS['U_ORDER_CREATE_HELP_INPUT_TYPE_G_SECTION_AUTO'] = 'Link to section with autocomplete';

$MESS['U_ORDER_CREATE_HELP_INPUT_TYPE_N_SASDSECTION'] = 'Binding to a private section';
$MESS['U_ORDER_CREATE_HELP_INPUT_TYPE_N_SASDCHECKBOX_NUM'] = 'A simple checkbox (number)';
$MESS['U_ORDER_CREATE_HELP_INPUT_TYPE_N_SEQUENCE'] = 'Counter';

$MESS['U_ORDER_CREATE_HELP_INPUT_TYPE_E_SKU'] = 'Binding to the goods (SKU)';
$MESS['U_ORDER_CREATE_HELP_INPUT_TYPE_E_LIST'] = 'Binding to the elements in a list';
$MESS['U_ORDER_CREATE_HELP_INPUT_TYPE_E_AUTO_COMPLETE'] = 'Binding to the elements with autocomplete';

$MESS['U_ORDER_CREATE_HELP_INPUT_TYPE_PLACEHOLDER_S'] = 'text...';
$MESS['U_ORDER_CREATE_HELP_INPUT_TYPE_PLACEHOLDER_N'] = 'number...';

$MESS['U_ORDER_CREATE_HELP_INPUT_TYPE_PLACEHOLDER_S_DATE'] = 'select date';
$MESS['U_ORDER_CREATE_HELP_INPUT_TYPE_PLACEHOLDER_S_DATE_TIME'] = 'select date and time';

$MESS['U_HELP_PROPERTY_CONTRACT'] = 'Contract: ';
$MESS['U_HELP_PROPERTY_COMMENT'] = 'Comment: ';

$MESS['U_HELP_PROPERTY_DIGITIZATION_DATE'] = 'Digitization date: ';
$MESS['U_HELP_PROPERTY_DIGITIZATION_UNITS'] = 'Units for digitization: ';
$MESS['U_HELP_PROPERTY_DIGITIZATION_TYPE'] = 'Type of digitization: ';
$MESS['U_HELP_PROPERTY_DIGITIZATION_RESOLUTION'] = 'Resolution: ';
$MESS['U_HELP_PROPERTY_DIGITIZATION_COLOR'] = 'Color: ';
$MESS['U_HELP_PROPERTY_DIGITIZATION_EXT'] = 'Extension file: ';

$MESS['U_HELP_PROPERTY_FIRST_DATE'] = 'Date for taking MU: ';
$MESS['U_HELP_PROPERTY_FIRST_PLACE'] = 'Receiving end: ';
$MESS['U_HELP_PROPERTY_FIRST_ADRESS_CLIENT'] = 'The fence of the office: ';
$MESS['U_HELP_PROPERTY_FIRST_ADRESS_AUDIT_ROOM'] = 'Audit room: ';

$MESS['U_HELP_PROPERTY_DELIVERY_DATE'] = 'Export date: ';
$MESS['U_HELP_PROPERTY_DELIVERY_PLACE'] = 'Place of issue: ';
$MESS['U_HELP_PROPERTY_DELIVERY_ADRESS_CLIENT'] = 'Delivery adress: ';
$MESS['U_HELP_PROPERTY_DELIVERY_ADRESS_AUDIT_ROOM'] = 'Pickup from the office: ';

$MESS['U_HELP_PROPERTY_REC_DATE'] = 'Return date: ';
$MESS['U_HELP_PROPERTY_REC_PLACE'] = 'Place for return: ';
$MESS['U_HELP_PROPERTY_REC_ADRESS_CLIENT'] = 'Removal of the courier from: ';
$MESS['U_HELP_PROPERTY_REC_ADRESS_AUDIT_ROOM'] = 'Adress of stock: ';

$MESS['U_HELP_PROPERTY_DESTRUCT_DATE'] = 'Destruction date: ';

$MESS['U_HELP_PROPERTY_CHECKOUT_DATE'] = 'Expert Departure Date: ';
$MESS['U_HELP_PROPERTY_CHECKOUT_ADRESS_CLIENT'] = 'Departure address: ';

$MESS['U_HELP_PROPERTY_SUPL_DATE'] = 'Delivery date: ';
$MESS['U_HELP_PROPERTY_SUPL_TYPE'] = 'Type consumables: ';
$MESS['U_HELP_PROPERTY_SUPL_COUNT'] = 'Count of consumables: ';
$MESS['U_HELP_PROPERTY_SUPL_ADRESS_CLIENT'] = 'Delivery to adress: ';

$MESS['U_HELP_PROPERTY_ARB_DATE'] = 'Order execution date: ';