<?php
$MESS['F_ADD_USER_ERROR_EMPTY_NAME'] = ' (Введите имя)';
$MESS['F_ADD_USER_ERROR_EMPTY_LAST_NAME'] = ' (Введите фамилию)';
$MESS['F_ADD_USER_ERROR_EMPTY_SECOND_NAME'] = ' (Введите отчество)';
$MESS['F_ADD_USER_ERROR_EMPTY_EMAIL'] = ' (Введите e-mail)';
$MESS['F_ADD_USER_ERROR_EMPTY_PASSWORD'] = ' (Введите пароль)';
$MESS['F_ADD_USER_ERROR_EMPTY_CONTRACT_ID'] = ' (Выберите договор)';
$MESS['F_ADD_USER_ERROR_EMPTY_REGISTRY'] = ' (Выберите реестр)';
$MESS['F_ADD_USER_ERROR_EMPTY_WORK_POSITION'] = ' (Введите должность)';
$MESS['F_ADD_USER_ERROR_EMPTY_ORGANIZATION'] = ' (Введите название организации)';
$MESS['F_ADD_USER_ERROR_EMPTY_PERSONAL_PHONE'] = ' (Введите телефон)';
$MESS['F_ADD_USER_SUCCESS_1'] = 'Добавление пользователя с логином ';
$MESS['F_ADD_USER_SUCCESS_2'] = ' и паролем ';
$MESS['F_ADD_USER_SUCCESS_3'] = ' произведено успешно';
$MESS['F_ADD_USER_ERROR_INCORECT_NAME'] = ' (Вы ввели некорректное имя)';
$MESS['F_ADD_USER_ERROR_INCORECT_LAST_NAME'] = ' (Вы ввели некорректную фамилию)';
$MESS['F_ADD_USER_ERROR_INCORECT_SECOND_NAME'] = ' (Вы ввели некорректное отчество)';
$MESS['F_ADD_USER_ERROR_INCORECT_EMAIL'] = ' (Вы ввели некорректный e-mail)';
$MESS['F_ADD_USER_ERROR_INCORECT_PASSWORD'] = ' (Вы ввели некорректный пароль)';
$MESS['F_ADD_USER_ERROR_INCORECT_REGISTRY'] = ' (Вы не выбрали реестр)';
$MESS['F_ADD_USER_ERROR_INCORECT_CONTRACT_ID'] = ' (Вы не выбрали договор)';
$MESS['F_ADD_USER_ERROR_INCORECT_WORK_POSITION'] = ' (Вы ввели некорректную должность)';
$MESS['F_ADD_USER_ERROR_INCORECT_ORGANIZATION'] = ' (Вы ввели некорректное название организации)';
$MESS['F_ADD_USER_ERROR_INCORECT_PERSONAL_PHONE'] = ' (Вы ввели некорректный телефон)';
$MESS['T_USERS_TABLE_ID'] = 'ID';
$MESS['T_USERS_TABLE_UF_FULL_NAME'] = 'ФИО';
$MESS['T_USERS_TABLE_WORK_COMPANY'] = 'Организация';
$MESS['T_USERS_TABLE_LOGIN'] = 'Логин';
$MESS['T_USERS_TABLE_ACTIVE'] = 'Активность';
$MESS['T_USERS_TABLE_EMAIL'] = 'E-mail';
$MESS['T_USERS_TABLE_PERSONAL_PHONE'] = 'Телефон';
$MESS['T_USERS_TABLE_REGISTRY'] = 'Реестры';
$MESS['T_USERS_TABLE_LAST_LOGIN_2'] = 'Последняя авторизация';