<?php
$MESS['U_ORDER_CREATE_AJAX_COLON'] = ': ';
$MESS['U_ORDER_CREATE_AJAX_EMPTY'] = '-';

$MESS['U_ORDER_CREATE_AJAX_PLACEHOLDER_TEXT'] = 'текст...';
$MESS['U_ORDER_CREATE_AJAX_PLACEHOLDER_NUMBER'] = 'число...';
$MESS['U_ORDER_CREATE_AJAX_PLACEHOLDER_DATE'] = 'выберите дату';
$MESS['U_ORDER_CREATE_AJAX_PLACEHOLDER_COMMENT'] = 'комментарий к заказу...';

$MESS['U_ORDER_CREATE_AJAX_PLACEHOLDER_SCAN_RESOLUTION'] = 'пр. 1366x1280';
$MESS['U_ORDER_CREATE_AJAX_PLACEHOLDER_SCAN_EXT'] = 'введите необходимый формат файла';
$MESS['U_ORDER_CREATE_AJAX_PLACEHOLDER_RECOGNITION_COUNT_UNITS'] = 'введите число ЕУ';
$MESS['U_ORDER_CREATE_AJAX_PLACEHOLDER_RECOGNITION_COUNT_AVERAGE'] = 'введите число страниц';
$MESS['U_ORDER_CREATE_AJAX_PLACEHOLDER_INDEX_COUNT'] = 'введите число ЕУ';
$MESS['U_ORDER_CREATE_AJAX_PLACEHOLDER_COUNT_UNITS'] = 'введите число ЕУ';
$MESS['U_ORDER_CREATE_AJAX_PLACEHOLDER_COUNT'] = 'введите число';

