<?php
$MESS['B_FILE_VIEWER_EXTENSION'] = 'Extension: ';
$MESS['B_FILE_VIEWER_MANAGE_PREV'] = 'Previous';
$MESS['B_FILE_VIEWER_MANAGE_NEXT'] = 'Next';
$MESS['B_FILE_VIEWER_MANAGE_FILE'] = ' File: ';
$MESS['B_FILE_VIEWER_MANAGE_FROM'] = ' of ';
$MESS['B_FILE_VIEWER_MANAGE_PAGE'] = ' Page: ';
$MESS['B_FILE_VIEWER_MANAGE_PLUS'] = 'Increase';
$MESS['B_FILE_VIEWER_MANAGE_MINUS'] = 'Reduce';
$MESS['B_FILE_VIEWER_MANAGE_DOWNLOAD_ALL'] = 'Download all registry documents';
$MESS['B_FILE_VIEWER_MANAGE_DOWNLOAD_CURRENT'] = 'Download current document';
$MESS['B_FILE_VIEWER_MANAGE_PRINT_ALL'] = 'Print document';
$MESS['B_FILE_VIEWER_MANAGE_PRINT_CURRENT'] = 'Print this page';