<?php
$MESS['T_USER_COMPANY_ADRESS_LEGAL_TITLE'] = 'Legal adress';
$MESS['T_USER_COMPANY_ADRESS_ACTUAL_TITLE'] = 'Actual adress';
$MESS['T_COMPANY_CHANGE'] = 'Choose organization: ';
$MESS['T_CONTRACT_CHANGE'] = 'Choose contract: ';
$MESS['T_COMPANY_CHANGE_DEFAULT'] = '-not chosen-';
$MESS['T_FORM_BUTTON_EDIT'] = 'Change';
$MESS['T_FORM_BUTTON_ADD'] = 'Add';
$MESS['T_FORM_EDIT_BLOCK'] = 'Edit ';
$MESS['T_FORM_EDIT_LEGAL_ADRESS'] = 'Edit legal adress';
$MESS['T_FORM_VIEW_LEGAL_ADRESS'] = 'Show legal adress';
$MESS['T_FORM_ADD_LEGAL_ADRESS'] = 'Add legal adress';
$MESS['T_FORM_EMPTY_LEGAL_ADRESS'] = 'Legal address is not currently included in the system';
$MESS['T_FORM_ADD_ACTUAL_ADRESS'] = 'Add additional adress';
$MESS['T_FORM_ADD_ACTUAL_ADRESS_SPACE'] = ', ';

$MESS['T_FORM_EDIT_COMPANY_ADRESS_LEGAL'] = 'Adress:  ';
$MESS['T_FORM_EDIT_COMPANY_NAME'] = 'Title of organization:  ';
$MESS['T_FORM_EDIT_COMPANY_PROPERTY_PROP_FORM_VALUE'] = 'Form of incorporation: ';
$MESS['T_FORM_EDIT_COMPANY_PROPERTY_PROP_KPP_VALUE'] = 'Code of reason: ';
$MESS['T_FORM_EDIT_COMPANY_PROPERTY_PROP_INN_VALUE'] = 'An identification number: ';
$MESS['T_FORM_EDIT_COMPANY_PROPERTY_PROP_OGRN_VALUE'] = 'Primary State Registration Number: ';
$MESS['T_FORM_EDIT_COMPANY_PROPERTY_PROP_PHONE_VALUE'] = 'Phone: ';
$MESS['T_FORM_EDIT_COMPANY_PROPERTY_PROP_FAX_VALUE'] = 'Fax: ';
$MESS['T_FORM_EDIT_COMPANY_PROPERTY_PROP_ADDITIONAL_INFORM_VALUE'] = 'Additional Information: ';

$MESS['T_FORM_EDIT_COMPANY_PLACEHOLDER_NAME'] = 'company...';
$MESS['T_FORM_EDIT_COMPANY_PLACEHOLDER_PROPERTY_PROP_FORM_VALUE'] = 'text...';
$MESS['T_FORM_EDIT_COMPANY_PLACEHOLDER_PROPERTY_PROP_KPP_VALUE'] = '11111111...';
$MESS['T_FORM_EDIT_COMPANY_PLACEHOLDER_PROPERTY_PROP_INN_VALUE'] = '11111111...';
$MESS['T_FORM_EDIT_COMPANY_PLACEHOLDER_PROPERTY_PROP_OGRN_VALUE'] = '11111111...';
$MESS['T_FORM_EDIT_COMPANY_PLACEHOLDER_PROPERTY_PROP_PHONE_VALUE'] = '+7 999 999 99-99...';
$MESS['T_FORM_EDIT_COMPANY_PLACEHOLDER_PROPERTY_PROP_FAX_VALUE'] = '+7 999 999 99-99...';
$MESS['T_FORM_EDIT_COMPANY_PLACEHOLDER_PROPERTY_PROP_ADDITIONAL_INFORM_VALUE'] = 'text...';

$MESS['T_FORM_ADRESS_TITLE_UF_NAME'] = 'adress alias ';
$MESS['T_FORM_ADRESS_TITLE_UF_COUNTRY'] = 'country ';
$MESS['T_FORM_ADRESS_TITLE_UF_REGION'] = 'region ';
$MESS['T_FORM_ADRESS_TITLE_UF_TOWN'] = 'town ';
$MESS['T_FORM_ADRESS_TITLE_UF_AREA'] = 'area ';
$MESS['T_FORM_ADRESS_TITLE_UF_INDEX'] = 'postal index ';
$MESS['T_FORM_ADRESS_TITLE_UF_STREET'] = 'street ';
$MESS['T_FORM_ADRESS_TITLE_UF_HOUSE'] = 'house ';
$MESS['T_FORM_ADRESS_TITLE_UF_HOUSING'] = 'housing ';
$MESS['T_FORM_ADRESS_TITLE_UF_STRUCT'] = 'structure ';
$MESS['T_FORM_ADRESS_TITLE_UF_OFFICE'] = 'office ';
$MESS['T_FORM_ADRESS_TITLE_UF_DESCRIPTION'] = 'additional ';

$MESS['T_FORM_ADRESS_TITLE_S_UF_NAME'] = 'adress alias ';
$MESS['T_FORM_ADRESS_TITLE_S_UF_COUNTRY'] = '';
$MESS['T_FORM_ADRESS_TITLE_S_UF_REGION'] = '';
$MESS['T_FORM_ADRESS_TITLE_S_UF_TOWN'] = '';
$MESS['T_FORM_ADRESS_TITLE_S_UF_AREA'] = '';
$MESS['T_FORM_ADRESS_TITLE_S_UF_INDEX'] = '';
$MESS['T_FORM_ADRESS_TITLE_S_UF_STREET'] = 'st. ';
$MESS['T_FORM_ADRESS_TITLE_S_UF_HOUSE'] = 'house ';
$MESS['T_FORM_ADRESS_TITLE_S_UF_HOUSING'] = 'housing ';
$MESS['T_FORM_ADRESS_TITLE_S_UF_STRUCT'] = 'structure ';
$MESS['T_FORM_ADRESS_TITLE_S_UF_OFFICE'] = 'office ';
$MESS['T_FORM_ADRESS_TITLE_S_UF_DESCRIPTION'] = 'additional ';

$MESS['T_FORM_PLACEHOLDER_UF_NAME'] = 'adress alias...';
$MESS['T_FORM_PLACEHOLDER_UF_COUNTRY'] = 'country...';
$MESS['T_FORM_PLACEHOLDER_UF_REGION'] = 'region..';
$MESS['T_FORM_PLACEHOLDER_UF_TOWN'] = 'town...';
$MESS['T_FORM_PLACEHOLDER_UF_AREA'] = 'area...';
$MESS['T_FORM_PLACEHOLDER_UF_INDEX'] = 'postal index...';
$MESS['T_FORM_PLACEHOLDER_UF_STREET'] = 'street...';
$MESS['T_FORM_PLACEHOLDER_UF_HOUSE'] = 'house...';
$MESS['T_FORM_PLACEHOLDER_UF_HOUSING'] = 'housing...';
$MESS['T_FORM_PLACEHOLDER_UF_STRUCT'] = 'structure...';
$MESS['T_FORM_PLACEHOLDER_UF_OFFICE'] = 'office...';
$MESS['T_FORM_PLACEHOLDER_UF_DESCRIPTION'] = 'additional...';