<? /* @var array $MESS */
$MESS["E_COMPANY_PAGE_TITLE"] = "Company - ";
$MESS["E_COMPANY_BODY_TITLE"] = "Company";
$MESS["H2_PLACE_OF_DELIVERY"] = "Place of delivery";
$MESS["PLACE_OF_DELIVERY_ADRESS"] = "Address: ";
$MESS["PLACE_OF_DELIVERY_PHONE"] = "Tel.: ";
$MESS["PLACE_OF_DELIVERY_CONTACT_PERSON"] = "Contact person: ";
$MESS["H2_CLIENTS"] = "Users";
$MESS["CLIENTS_ID"] = "ID";
$MESS["CLIENTS_FIO"] = "FNL";
$MESS["CLIENTS_POSITION"] = "Position";
$MESS["CLIENTS_LOGIN"] = "Login";
$MESS["CLIENTS_ACTIVE"] = "Active";
$MESS["CLIENTS_EMAIL"] = "E-mail";
$MESS["CLIENTS_PHONE"] = "Tel.";
$MESS["CLIENTS_LAST_LOGIN"] = "Last login";
$MESS["H2_ORDERS_HISTORY"] = "Orders history";
$MESS["OH_NUMBER_ORDER"] = "Number of order";
$MESS["OH_TYPE_ORDER"] = "Type order";
$MESS["OH_STATUS_ORDER"] = "Status order";
$MESS["OH_DATE"] = "Date create";
$MESS["OH_DATE_OF_ISSUE"] = "Date of issue";
$MESS["OH_COMMENT"] = "Comment";
