<? /* @var array $MESS */
$MESS["E_COMPANY_PAGE_TITLE"] = "Организация - ";
$MESS["E_COMPANY_BODY_TITLE"] = "Организация";
$MESS["H2_PLACE_OF_DELIVERY"] = "Места доставки";
$MESS["PLACE_OF_DELIVERY_ADRESS"] = "Адресс: ";
$MESS["PLACE_OF_DELIVERY_PHONE"] = "Телефон: ";
$MESS["PLACE_OF_DELIVERY_CONTACT_PERSON"] = "Контактное лицо: ";
$MESS["H2_CLIENTS"] = "Пользователи";
$MESS["CLIENTS_ID"] = "ID";
$MESS["CLIENTS_FIO"] = "ФИО";
$MESS["CLIENTS_POSITION"] = "Должность";
$MESS["CLIENTS_LOGIN"] = "Логин";
$MESS["CLIENTS_ACTIVE"] = "Активность";
$MESS["CLIENTS_EMAIL"] = "E-mail";
$MESS["CLIENTS_PHONE"] = "Телефон";
$MESS["CLIENTS_LAST_LOGIN"] = "Последняя авторизация";
$MESS["H2_ORDERS_HISTORY"] = "История заказов";
$MESS["OH_NUMBER_ORDER"] = "Номер заказа";
$MESS["OH_TYPE_ORDER"] = "Тип заказа";
$MESS["OH_STATUS_ORDER"] = "Статус заказа";
$MESS["OH_DATE"] = "Дата оформления";
$MESS["OH_DATE_OF_ISSUE"] = "Срок исполнения";
$MESS["OH_COMMENT"] = "Комментарий";
