<?
$MESS["IBLOCK_ACTIONS"] = "Aktionseinstellungen";
$MESS["IBLOCK_PRICES"] = "Preise";
$MESS["IBLOCK_BASKET"] = "Elemente im Warenkorb";
$MESS["IBLOCK_COMPARE"] = "Produktvergleich";
$MESS["IBLOCK_TYPE"] = "Informationsblocktyp";
$MESS["IBLOCK_IBLOCK"] = "Informationsblock";
$MESS["IBLOCK_PROPERTY"] = "Eigenschaften";
$MESS["IBLOCK_SORT_ASC"] = "aufsteigend";
$MESS["IBLOCK_SORT_DESC"] = "absteigend";
$MESS["IBLOCK_SECTION_URL"] = "URL - Bereichs-Inhalte";
$MESS["IBLOCK_LINE_ELEMENT_COUNT"] = "Anzahl der Elemente in einer Tabellenzeile";
$MESS["IBLOCK_ELEMENT_SORT_FIELD"] = "Elemente sortieren nach";
$MESS["IBLOCK_ELEMENT_SORT_ORDER"] = "Sortierordnung der Elemente";
$MESS["IBLOCK_ELEMENT_SORT_FIELD2"] = "Feld fьr die zweite Sortierung";
$MESS["IBLOCK_ELEMENT_SORT_ORDER2"] = "Reihenfolge fьr die zweite Sortierung";
$MESS["IBLOCK_PRICE_CODE"] = "Preistyp";
$MESS["IBLOCK_BASKET_URL"] = "URL - Warenkorb";
$MESS["IBLOCK_FILTER_NAME_IN"] = "Array-Name mit den Werten zum Filtern der Elemente";
$MESS["IBLOCK_CACHE_FILTER"] = "Cachen wenn der Filter aktiv ist";
$MESS["IBLOCK_SECTION_ID"] = "Bereichs ID";
$MESS["IBLOCK_SECTION_CODE"] = "Bereichscode";
$MESS["IBLOCK_PAGE_ELEMENT_COUNT"] = "Elemente pro Seite.";
$MESS["IBLOCK_ACTION_VARIABLE"] = "Variable, in der die Aktion ьbergeben wird";
$MESS["IBLOCK_PRODUCT_ID_VARIABLE"] = "Variable, in der die Produkt ID ьbergeben wird";
$MESS["IBLOCK_SECTION_ID_VARIABLE"] = "Variable, in der die Gruppen ID ьbergeben wird";
$MESS["IBLOCK_USE_PRICE_COUNT"] = "Staffelpreise benutzen";
$MESS["IBLOCK_SHOW_PRICE_COUNT"] = "Preis fьr die Menge anzeigen";
$MESS["IBLOCK_DETAIL_URL"] = "URL - Bereichs-Elemente";
$MESS["IBLOCK_VAT_INCLUDE"] = "Preis inkl. MwSt.";
$MESS["T_IBLOCK_DESC_PAGER_CATALOG"] = "Produkte";
$MESS["T_IBLOCK_DESC_KEYWORDS"] = "Schlьsselwцrter der Seite aus den Eigenschaften definieren.";
$MESS["T_IBLOCK_DESC_DESCRIPTION"] = "Seitenbeschreibung aus den Eigenschaften definieren.";
$MESS["CP_BCS_INCLUDE_SUBSECTIONS"] = "Elemente der Unterbereiche des Bereichs anzeigen";
$MESS["CP_BCS_SHOW_ALL_WO_SECTION"] = "Alle Elemente, wenn der Bereich nicht angegeben wurde anzeigen";
$MESS["CP_BCS_SET_BROWSER_TITLE"] = "Ьberschrift des Browserfensters festlegen";
$MESS["CP_BCS_ADD_SECTIONS_CHAIN"] = "Bereich in der Navigationskette anzeigen";
$MESS["CP_BCS_BROWSER_TITLE"] = "Titel fьr den Browserfenster aus den Eigenschaften definieren.";
$MESS["CP_BCS_CACHE_GROUPS"] = "Zugriffsrechte berьcksichtigen";
$MESS["CP_BCS_PRODUCT_QUANTITY_VARIABLE"] = "Parametername fьr die Produktmenge";
$MESS["CP_BCS_PRODUCT_PROPS_VARIABLE"] = "Parametername fьr die Produkteigenschaften";
$MESS["CP_BCS_USE_PRODUCT_QUANTITY"] = "Feld fpr die Produktmenge einschalten";
$MESS["CP_BCS_ADD_PROPERTIES_TO_BASKET"] = "Eigenschaften der Produkte und Produktvarianten zum Warenkorb hinzufьgen";
$MESS["CP_BCS_PRODUCT_PROPERTIES"] = "Produkteigenschaften";
$MESS["CP_BCS_PARTIAL_PRODUCT_PROPERTIES"] = "Warenkorb kann Elemente enthalten, deren Eigenschaften nur teilweise angegeben sind";
$MESS["CP_BCS_SECTION_USER_FIELDS"] = "Bereichseigenschaften";
$MESS["CP_BCS_OFFERS_FIELD_CODE"] = "Felder der Produktvariante";
$MESS["CP_BCS_OFFERS_PROPERTY_CODE"] = "Eigenschaften der Produktvariante";
$MESS["CP_BCS_OFFERS_SORT_FIELD"] = "Produktvariante nach Feld sortieren";
$MESS["CP_BCS_OFFERS_SORT_ORDER"] = "Sortierungsordnung der Produktvariante";
$MESS["CP_BCS_OFFERS_SORT_FIELD2"] = "Feld fьr die zweite Sortierung der Produktvarianten";
$MESS["CP_BCS_OFFERS_SORT_ORDER2"] = "Reihenfolge fьr die zweite Sortierung der Produktvarianten";
$MESS["CP_BCS_OFFERS_CART_PROPERTIES"] = "Eigenschaften der Produktvariante im Warenkorb";
$MESS["CP_BCS_CONVERT_CURRENCY"] = "Preise in einer Wдhrung anzeigen";
$MESS["CP_BCS_CURRENCY_ID"] = "Wдhrung in die die Preise konvertiert werden";
$MESS["CP_BCS_OFFERS_LIMIT"] = "Maximale Anzahl anzuzeigender Produktvarianten (benutzen Sie 0, um alle anzuzeigen)";
$MESS["CP_BCS_INCLUDE_SUBSECTIONS_ALL"] = "alle Unterbereiche";
$MESS["CP_BCS_INCLUDE_SUBSECTIONS_ACTIVE"] = "aktive Unterbereiche";
$MESS["CP_BCS_INCLUDE_SUBSECTIONS_NO"] = "nicht anzeigen";
$MESS["CP_BCS_DISPLAY_COMPARE"] = "Produktvergleich aktivieren";
$MESS["CP_BCS_COMPARE_PATH"] = "Seite des Produktvergleichs";
$MESS["CP_BCS_USE_MAIN_ELEMENT_SECTION"] = "Hauptbereich benutzen, um Element anzuzeigen";
$MESS["CP_BCS_SECTION_CODE_PATH"] = "Mnemonische Codes von verschachtelten Bereichen";
$MESS["IBLOCK_TYPE_TIP"] = "Wдhlen aus der angezeigten Liste einen Informationsblocktyp. Nachdem Sie <b><i>ok</i></b> gedrьckt haben, werden Informationsblцcke vom ausgewдhlten Typ geladen.";
$MESS["IBLOCK_ID_TIP"] = "Wдhlen Sie ein Informationsblock aus. Wenn der Punkt (andere)-> gewдhlt ist, mьssen Sie im Feld daneben die ID des Informationsblocks eingeben.";
$MESS["SECTION_ID_TIP"] = "Das Feld enthдlt den Code in dem die Bereichs ID ьbergeben wird. Als Standard enthдlt das Feld ={\$_REQUEST[\"SECTION_ID\"]}.";
$MESS["ELEMENT_SORT_FIELD_TIP"] = "Hier wird das Feld angegeben, nach dem die Sortierung der Elemente des aktuellen Bereichs erfolgt.";
$MESS["ELEMENT_SORT_ORDER_TIP"] = "In welcher Reihenfolge werden Elemente sortiert: aufsteigend oder absteigend.";
$MESS["FILTER_NAME_TIP"] = "Geben Sie die Variable an, der das Parameterarray aus dem Filter ьbergeben wird. Es dient der Bestimmung der Elemente. Sie kцnnen das Feld leer lassen, um die Standardeinstellung zu nutzen.";
$MESS["SECTION_URL_TIP"] = "Hier wird der Pfad zur Seite mit der Bereichsbeschreibung des Informationsblocks angegeben.";
$MESS["DETAIL_URL_TIP"] = "Hier wird der Pfad zur Seite mit der detailierten Beschreibung des Informationsblock-Elements angegeben.";
$MESS["BASKET_URL_TIP"] = "Hier wird der Pfad zur Warenkorbseite des Kдufers angegeben.";
$MESS["ACTION_VARIABLE_TIP"] = "Geben Sie die Variable an, in der die Aktionen: ADD_TO_COMPARE_LIST, ADD2BASKET usw. ьbergeben werden. Als Standard enthдlt das Feld <i>action</i>.";
$MESS["PRODUCT_ID_VARIABLE_TIP"] = "Variable, in der die Produkt ID ьbergeben wird.";
$MESS["SECTION_ID_VARIABLE_TIP"] = "Variable, in der die ID des Informationsblock-Bereichs ьbergeben wird.";
$MESS["DISPLAY_PANEL_TIP"] = "Wenn diese Option aktiv ist, werden Buttons im Modus \"Inhalte\" auf dem administrativen Pannel und in der Zusammenstellung des Bearbeitungsbereichs der Komponente angezeigt.";
$MESS["DISPLAY_COMPARE_TIP"] = "Wenn diese Option aktiv ist, wird der Button <i>Vergleichen</i>, mit dessen Hilfe Elemente zur Vergleichsliste hinzugefьgt werden, angezeigt.";
$MESS["SET_TITLE_TIP"] = "Wenn diese Option aktiv ist, wird als Seitenьberschrift die eingestellte Bereichsbezeichnung angezeigt.";
$MESS["SET_BROWSER_TITLE_TIP"] = "Bei der aktivierten Option wird die Ьberschrift des Informationsblockbereichs (oder eine SEO-Ьberschrift, wenn aktiv) als Ьberschrift des Browserfensters benutzt.";
$MESS["PAGE_ELEMENT_COUNT_TIP"] = "Diese Zahl gibt die Anzahl der Elemente auf einer Seite an. Die anderen Elemente werden mit Hilfe der Seitennavigation angezeigt.";
$MESS["PROPERTY_CODE_TIP"] = "Zwischen den Informationsblock-Eigenschaften kann man die wдhlen, die bei der Anzeige der Elemente angezeigt werden. Beim Auswдhlen des Punktes (nicht gewдhlt)-> und ohne die Angabe der Feld ID's in den unteren Zeilen, werden die Eigenschaften nicht angezeigt.";
$MESS["PRICE_CODE_TIP"] = "Es wird eingestellt, welcher der Preistypen im Katalog angezeigt wird. Wenn keiner der Typen gewдhlt ist, werden der Preis und die Buttons <i>Kaufen</i> und <i>Zum Warenkorb</i> nicht angezeigt.";
$MESS["USE_PRICE_COUNT_TIP"] = "Wenn diese Option aktiviert ist, werden alle existierenden Preisspannen ausgewдhlt.";
$MESS["SHOW_PRICE_COUNT_TIP"] = "Ist die Option \"Preisspannen benutzen\" nicht aktiv (d.h. fьr jedes Produkt wird nur ein Preis angezeigt), aber dabei mengenbasierte Produkte mit flexiblen Preisen existieren, muss die Menge angegeben werden, damit ein korrekter Preis ausgewдhlt werden kann. Diese Option beeinflusst nicht die Produkte mit festgelegten Preisen.";
$MESS["CACHE_TYPE_TIP"] = "<i>Automatisch</i>: Der Cache ist gьltig gemдЯ Definition in den Cache-Einstellungen;<br /><i>Cache</i>: immer cachen fьr den Zeitraum, der im nдchsten Feld definiert wird;<br /><i>Nicht cachen</i>: es wird kein Caching ausgefьhrt.";
$MESS["CACHE_TIME_TIP"] = "Geben Sie die Cache-Laufzeit in Sekunden an.";
$MESS["CACHE_FILTER_TIP"] = "Wenn diese Option aktiv ist, wird jedes Filgerergebniss zwischengespeichert.";
$MESS["DISPLAY_TOP_PAGER_TIP"] = "Wenn diese Option aktiv ist, wird die Seitennavigation auf der Seite oben angezeigt.";
$MESS["DISPLAY_BOTTOM_PAGER_TIP"] = "Wenn diese Option aktiv ist, wird die Seitennavigation auf der Seite unten angezeigt.";
$MESS["PAGER_TITLE_TIP"] = "Geben Sie die Kategorie-Ьberschrift an, der in der Navigation angezeigt wird.";
$MESS["PAGER_SHOW_ALWAYS_TIP"] = "Wenn dieser Flag aktiv ist, wird die Seitennavigation angezeigt, auch wenn alle Elemente auf eine Seite passen.";
$MESS["PAGER_TEMPLATE_TIP"] = "Geben Sie die Seitennavigations-Vorlage an. Wenn das Feld leer ist, wird die Standardvorlage (.default) eingesetzt. Im System ist auch die Vorlage <i>orange</i> angelegt.";
$MESS["PAGER_DESC_NUMBERING_TIP"] = "Nutzen Sie diese Option, wenn das neue Informationsblock-Element immer an die erste Stelle der Liste kommt. Auf diese Weise дndert sich nur die Letzte Navigationsseite. Alle vorhergehenden kann man fьr lange Zeit cachen.";
$MESS["PAGER_DESC_NUMBERING_CACHE_TIME_TIP"] = "Cache-Laufzeit fьr die ersten Seiten in Sekunden bei der Nutzung der rьckwдrtigen Navigation.";
$MESS["META_KEYWORDS_TIP"] = "Schlьsselwцrter der Seite aus den Eigenschaften definieren.";
$MESS["META_DESCRIPTION_TIP"] = "Seitenbeschreibung aus den Eigenschaften definieren.";
$MESS["INCLUDE_SUBSECTIONS_TIP"] = "Wenn diese Option aktiv ist, werden die Elemente des Unterbereichs angezeigt.";
$MESS["AJAX_MODE_TIP"] = "AJAX-Modus fьr die Komponente aktivieren.";
$MESS["AJAX_OPTION_SHADOW_TIP"] = "Beim Ausfьhren des Ьbergangs, wird der Bereich, der sich дndern soll, schattiert.";
$MESS["AJAX_OPTION_JUMP_TIP"] = "Wenn die Ajax-Abfrage beendet ist, wird die Seite zur Komponente gescrollt.";
$MESS["AJAX_OPTION_STYLE_TIP"] = "Bei AJAX-Ьbergдngen werden CSS-Styles, die durch die Komponente aufgerufen werden, mitgeladen.";
$MESS["AJAX_OPTION_HISTORY_TIP"] = "\"Zurьck\" und \"Vorwдrts\" Browserfunktionen fьr AJAX-Ьbergдnge erlauben.";
$MESS["PRICE_VAT_INCLUDE_TIP"] = "Wenn diese Option aktiv ist, werden die Preise inklusive der MwSt. angezeigt.";
$MESS["CP_BCS_SET_META_KEYWORDS"] = "Schlьsselwцrter der Seite definieren";
$MESS["CP_BCS_SET_META_DESCRIPTION"] = "Beschreibung der Seite definieren";
$MESS["ADD_PROPERTIES_TO_BASKET_TIP"] = "Wдhlen Sie die Eigenschaften aus, welche Sie zum Warenkorb hinzufьgen und bestellen wollen. Die Eigenschaften sind erforderlich, wenn sie die Kundenentscheidung beeinflussen kцnnen oder wenn sie im Warenkorb geдndert werden kцnnen (fьr Produktvarianten). AuЯerdem sind Eigenschaften erforderlich, wenn sie zusдtzliche wesentliche Informationen anbieten (bspw. Produktfarbe).";
$MESS["PARTIAL_PRODUCT_PROPERTIES_TIP"] = "Wenn nicht ausgewдhlt, wird das Produkt zum Warenkorb nur dann hinzugefьgt, wenn alle Elementeigenschaften, die hinzugefьgt werden sollen, auch ausgefьllt sind. Diese Option ist nicht relevant fьr Produktvarianten.";
$MESS["COMPARE_PATH_TIP"] = "Gibt den Pfad zur Seite mit der Komponente des Produktvergleichs an. Wenn der Wert leer ist, wird aktuelle Seite benutzt.";
$MESS["CP_BCS_SET_LAST_MODIFIED"] = "Im Header der Antwort den Zeitpunkt der Seitenдnderung angeben";
$MESS["T_IBLOCK_BACKGROUND_IMAGE"] = "Das Bild aus den Eigenschaften als Hintergrundbild fьr Vorlage benutzen";
$MESS["LINE_ELEMENT_COUNT_TIP"] = "Die Zahl gibt die Anzahl der Elemente pro Zeile bei der Ansicht der Bereichselemente an. In der Standardvorlage reichen die mцglichen Werte von 2 bis 5.";
$MESS["IBLOCK_EXTENDED_SETTINGS"] = "Erweiterte Parameter";
$MESS["CP_BCS_DISABLE_INIT_JS_IN_COMPONENT"] = "Zusдtzliche JavaScript-Bibliotheken nicht benutzen";
$MESS["DISABLE_INIT_JS_IN_COMPONENT_TIP"] = "Ist diese Option aktiviert, wird die Komponente die \"popup\" Bibliothek nicht einschlieЯen. Wenn die Komponentenvorlage auf der Vorlage der Version 12.5 des \"Onlineshops\" basiert, wird die Benutzung dieser Option die Funktionalitдt einschrдnken.";
$MESS["CP_BCS_HIDE_NOT_AVAILABLE_HIDE"] = "nicht anzeigen";
$MESS["CP_BCS_HIDE_NOT_AVAILABLE_LAST"] = "zum Schluss anzeigen";
$MESS["CP_BCS_HIDE_NOT_AVAILABLE_SHOW"] = "wie ьblich anzeigen";
$MESS["CP_BCS_HIDE_NOT_AVAILABLE_EXT2"] = "Produkte, die zum Kauf nicht verfьgbar sind";
$MESS["HIDE_NOT_AVAILABLE_TIP"] = "Ein Produkt, dessen Menge gleich oder mehr als Null ist, wird zum Kauf nicht verfьgbar sein, wenn: 1) die Option der Lagerverwaltung fьr das Produkt aktiviert ist, und 2) nicht auf Lager verfьgbare Elemente kцnnen nicht gekauft werden. Ein Produkt, welches Produktvariante(n) hat, ist dann verfьgbar, wenn zumindest eine Produktvariante verfьgbar ist.";
?>