<?
$MESS["ECL_T_ACCESS_DENIED"] = "Zugriff verweigert";
$MESS["ECL_T_INACTIVE_FEATURE"] = "Der Terminkalender des Nutzers ist nicht verfьgbar.";
$MESS["ECL_T_NO_ITEMS"] = "Es gibt keine anstehenden Termine.";
$MESS["ECLF_LHE_SHOW_PANEL"] = "Visueller Editor";
$MESS["ECLF_EVENT_NAME"] = "Terminьberschrift";
$MESS["ECLF_EVENT_FROM"] = "Startdatum";
$MESS["ECLF_EVENT_TO"] = "Enddatum";
$MESS["ECLF_EVENT_FROM_DATE_TIME"] = "Termin beginnt am";
$MESS["ECLF_EVENT_TO_DATE_TIME"] = "Termin endet am";
$MESS["ECLF_TIME_FROM"] = "Beginndatum und –Uhrzeit auswдhlen";
$MESS["ECLF_TIME_TO"] = "Enddatum und – Uhrzeit auswдhlen";
$MESS["ECLF_EVENT_ALL_DAY"] = "Ganzen Tag";
$MESS["ECLF_EVENT_REMIND"] = "An den Termin erinnern";
$MESS["ECLF_EVENT_REMIND_FOR"] = "Erinnern";
$MESS["ECLF_EVENT_LOCATION"] = "Ort";
$MESS["ECLF_EVENT_DESCRIPTION"] = "Beschreibung";
$MESS["ECLF_REM_MIN"] = "Minute(n)";
$MESS["ECLF_REM_HOUR"] = "Stunde(n)";
$MESS["ECLF_REM_DAY"] = "Tag(e)";
$MESS["ECLF_LHE_CREATE_LINK"] = "Link";
$MESS["ECLF_LHE_UPLOAD_FILE"] = "Datei hochladen";
$MESS["ECLF_LHE_VIDEO"] = "Video hinzufьgen";
$MESS["ECLF_DESTINATION"] = "Teilnehmer";
$MESS["ECLF_SHOW_ADD_SECT"] = "Mehr";
$MESS["ECLF_HIDE_ADD_SECT"] = "Zusдtzliche Parameter ausblenden";
$MESS["ECLF_PLANNER_FULL_FORM"] = "Details";
$MESS["ECLF_PLANNER_TITLE"] = "Terminplaner";
$MESS["ECLF_PLANNER_PROPOSE_TIME"] = "Zeit auswдhlen";
?>