<?
$MESS["SBB_DESC_YES"] = "Ja";
$MESS["SBB_DESC_NO"] = "Nein";
$MESS["SBB_PATH_TO_ORDER"] = "Seite fьr den Bestellprozess";
$MESS["SBB_HIDE_COUPON"] = "Nach der Eingabe des Gutscheins verbergen";
$MESS["SBB_COLUMNS_LIST"] = "Angezeigte Spalten";
$MESS["SBB_BNAME"] = "Produktbezeichnung";
$MESS["SBB_BPROPS"] = "Produkteigenschaften";
$MESS["SBB_BPRICE"] = "Preis";
$MESS["SBB_BSUM"] = "Gesamtbetrag";
$MESS["SBB_BTYPE"] = "Preistyp";
$MESS["SBB_BQUANTITY"] = "Anzahl";
$MESS["SBB_BDELETE"] = "Lцschen";
$MESS["SBB_BDELAY"] = "Merken";
$MESS["SBB_BWEIGHT"] = "Gewicht";
$MESS["SBB_BDISCOUNT"] = "Rabatt";
$MESS["SBB_WEIGHT_UNIT"] = "Gewichtseinheit";
$MESS["SBB_WEIGHT_UNIT_G"] = "g";
$MESS["SBB_WEIGHT_KOEF"] = "Gramm in der Gewichtseinheit";
$MESS["SBB_VAT_SHOW_VALUE"] = "MwSt.-Satz anzeigen";
$MESS["SBB_VAT_INCLUDE"] = "Preis inkl. MwSt.";
$MESS["SBB_COUNT_DISCOUNT_4_ALL_QUANTITY"] = "Rabatt fьr jeden Artikel berechnen (fьr die gesamte Menge)";
$MESS["SBB_USE_PREPAYMENT"] = "PayPal Express Checkout benutzen";
$MESS["SBB_QUANTITY_FLOAT"] = "Bruchzahlen fьr Mengenangabe benutzen";
$MESS["SBB_CORRECT_RATIO"] = "Betrag automatisch mit einem Verhдltniskoeffizient neu kalkulieren";
$MESS["SBB_ACTION_VARIABLE"] = "Name der Variablen fьr die Aktion";
$MESS["SBB_OFFERS_PROPS"] = "Einstellungen der Produktvarianten";
$MESS["SBB_GIFTS"] = "Parameter von \"Geschenken\"";
$MESS["SBB_GIFTS_USE_GIFTS"] = "Block \"Geschenke\" anzeigen";
$MESS["CVP_PAGE_ELEMENT_COUNT"] = "Elemente pro Seite";
$MESS["CVP_PRODUCT_QUANTITY_VARIABLE"] = "Variable, welche die Produktmenge ьbermittelt";
$MESS["CVP_PRODUCT_PROPS_VARIABLE"] = "Variable, welche die Produkteigenschaften ьbermittelt";
$MESS["CVP_CONVERT_CURRENCY"] = "Preise nur in einer Wдhrung anzeigen";
$MESS["CVP_HIDE_NOT_AVAILABLE"] = "Elemente ausblenden, die nicht auf Lager sind";
$MESS["CVP_SHOW_NAME"] = "Name anzeigen";
$MESS["CVP_SHOW_IMAGE"] = "Bild anzeigen";
$MESS["CVP_ADDITIONAL_IMAGE"] = "Zusдtzliches Bild";
$MESS["CVP_SHOW_OLD_PRICE"] = "Alten Preis anzeigen";
$MESS["CVP_SHOW_DISCOUNT_PERCENT"] = "Rabatt in Prozent anzeigen";
$MESS["CVP_MESS_BTN_BUY_GIFT"] = "Text der Schaltflдche \"Auswдhlen\"";
$MESS["CVP_MESS_BTN_ADD_TO_BASKET"] = "Text der Schaltflдche \"Zum Warenkorb hinzufьgen\"";
$MESS["CVP_MESS_BTN_DETAIL"] = "Text der Schaltflдche \"Details\"";
$MESS["CVP_MESS_NOT_AVAILABLE"] = "Nachricht ьber Nichtverfьgbarkeit des Produktes";
$MESS["CVP_MESS_BTN_BUY_GIFT_DEFAULT"] = "Auswдhlen";
$MESS["CVP_MESS_BTN_ADD_TO_BASKET_DEFAULT"] = "Zum Warenkorb hinzufьgen";
$MESS["CVP_MESS_BTN_DETAIL_DEFAULT"] = "Details";
$MESS["CVP_MESS_NOT_AVAILABLE_DEFAULT"] = "Nicht auf Lager";
$MESS["SGB_PARAMS_BLOCK_TITLE"] = "Text der Ьberschrift \"Geschenke\"";
$MESS["SGB_PARAMS_BLOCK_TITLE_DEFAULT"] = "Wдhlen Sie ein Geschenk aus";
$MESS["SGB_PARAMS_HIDE_BLOCK_TITLE"] = "Ьberschrift \"Geschenke\" ausblenden";
$MESS["SGB_PAGE_ELEMENT_COUNT"] = "Anzahl der Element pro Zeile";
$MESS["SGB_PARAMS_TEXT_LABEL_GIFT"] = "Text der Markierung \"Geschenke\"";
$MESS["SGB_PARAMS_TEXT_LABEL_GIFT_DEFAULT"] = "Geschenk";
$MESS["SBB_AUTO_CALCULATION"] = "Automatische Neuberechnung des Warenkorbs";
$MESS["SGB_PARAMS_PLACE_GIFT"] = "Block \"Geschenke\" anzeigen";
$MESS["SGB_PARAMS_PLACE_GIFT_TOP"] = "oberhalb des Warenkorbs";
$MESS["SGB_PARAMS_PLACE_GIFT_BOTTOM"] = "unterhalb des Warenkorbs";
?>