<?php
$MESS['F_CHANGE_PASS_ERROR_CURRENT_PASS_EMPTY'] = 'Enter your current password';
$MESS['F_CHANGE_PASS_ERROR_CURRENT_PASS_INCORECT'] = 'You entered an incorrect current password';
$MESS['F_CHANGE_PASS_ERROR_NEW_PASS_NOT_MATCH'] = 'Passwords you entered do not match';
$MESS['F_CHANGE_PASS_ERROR_NEW_PASS_EMPTY'] = 'You did not enter a new password';
$MESS['F_CHANGE_PASS_ERROR_CONFIRM_PASS_EMPTY'] = 'Enter the password confirmation';
$MESS['F_CHANGE_PASS_ERROR_NEW_PASS_SHORT_1'] = 'Password you entered is too short. The password should be at least ';
$MESS['F_CHANGE_PASS_ERROR_NEW_PASS_SHORT_2'] = ' symbols.';
$MESS['F_CHANGE_PASS_SUCCESS'] = 'Password change was successful!';
$MESS['F_CHANGE_DATA_SUCCESS'] = 'Your data has been successfully updated!';
$MESS['F_CHANGE_DATA_ERROR_EMPTY_NAME'] = 'Enter your name';
$MESS['F_CHANGE_DATA_ERROR_EMPTY_SECOND_NAME'] = 'Enter your second name';
$MESS['F_CHANGE_DATA_ERROR_EMPTY_LAST_NAME'] = 'Enter your second name';
$MESS['F_CHANGE_DATA_ERROR_EMPTY_WORK_POSITION'] = 'Enter your position';
$MESS['F_CHANGE_DATA_ERROR_EMPTY_EMAIL'] = 'Enter your email';
$MESS['F_CHANGE_DATA_ERROR_EMPTY_PERSONAL_PHONE'] = 'Enter you phone';
$MESS['F_CHANGE_DATA_ERROR_EMPTY_PERSONAL_MOBILE'] = 'Enter you mobile';
$MESS['F_CHANGE_DATA_ERROR_INCORECT_NAME'] = 'Incorrectly &laquo;Name&raquo;';
$MESS['F_CHANGE_DATA_ERROR_INCORECT_LAST_NAME'] = 'Incorrectly &laquo;Last name&raquo;';
$MESS['F_CHANGE_DATA_ERROR_INCORECT_SECOND_NAME'] = 'Incorrectly &laquo;Second name&raquo;';
$MESS['F_CHANGE_DATA_ERROR_INCORECT_PERSONAL_PHONE'] = 'Incorect format (enter how +74958262390)';
$MESS['F_CHANGE_DATA_ERROR_INCORECT_PERSONAL_MOBILE'] = 'Incorect format (enter how +79261487381)';