<?php
$MESS['C_ADD_COMPANY_SUCCESS'] = 'Добавление организации произошло успешно';
$MESS['C_ADD_COMPANY_ERROR'] = 'Добавления организации не произведено, попробуйте позже. Ошибка: ';
$MESS['C_ADD_COMPANY_ERROR_EMPTY_NAME'] = 'Добавления организации не произведено, введите название компании';
$MESS['C_ADD_ADDRESS_ERROR_EMPTY_NAME'] = 'Добавления адреса не произведено, введите краткое название адреса';
$MESS['C_EDIT_ADDRESS_ERROR_EMPTY_NAME'] = 'Изменения адреса не произведено, введите краткое название адреса';