<?php
$MESS['U_CREATE_ORDER_TITLE'] = 'Формирование заказа';

$MESS['U_CREATE_ORDER_FORM_VALUE_EMPTY'] = '-';
$MESS['U_CREATE_ORDER_FORM_PLACEHOLDER_TEXT'] = 'текст...';
$MESS['U_CREATE_ORDER_FORM_ORDER_TYPE'] = 'Тип заказа: ';
$MESS['U_CREATE_ORDER_FORM_ORDER_TITLE'] = 'Название заказа: ';
$MESS['U_CREATE_ORDER_FORM_ORDER_PLACEHOLDER_TITLE'] = 'название...';
$MESS['U_CREATE_ORDER_FORM_ORDER_COMMENT'] = 'Комментарий: ';
$MESS['U_CREATE_ORDER_FORM_ORDER_PLACEHOLDER_COMMENT'] = 'комментарий к заказу...';
$MESS['U_CREATE_ORDER_FORM_ORDER_BUTTON'] = 'Создать и отправить';
$MESS['U_CREATE_ORDER_FORM_ORDER_BUTTON_SAVE'] = 'Сохранить';
$MESS['U_CREATE_ORDER_FORM_CONTRACT_NAME'] = 'Выберите договор: ';
$MESS['U_CREATE_ORDER_FORM_CONTRACT'] = 'Договор: ';