<?
$MESS["MPF_TAGS"] = "Tags:";
$MESS["MPF_ADD_TAG"] = "Mehr hinzufьgen";
$MESS["MPF_DESTINATION"] = "An:";
$MESS["MPF_DESTINATION_1"] = "Mitarbeiter, Gruppen oder Abteilungen hinzufьgen";
$MESS["MPF_DESTINATION_2"] = "Mehr hinzufьgen";
$MESS["MPF_DESTINATION_3"] = "Alle Mitarbeiter";
$MESS["MPF_DESTINATION_4"] = "Alle Nutzer";
$MESS["MPF_MORE"] = "Mehr";
$MESS["MPF_FILE_TITLE"] = "Dateien hochladen";
$MESS["MPF_TAG_TITLE"] = "Tag hinzufьgen";
$MESS["MPF_MENTION_TITLE"] = "Mention hinzufьgen";
$MESS["MPF_IMAGE_TITLE"] = "Bild in die Nachricht einfьgen";
$MESS["MPF_INSERT_FILE"] = "Klicken Sie, um eine Datei einzufьgen";
$MESS["MPF_SPOILER"] = "Spoiler einfьgen";
$MESS["MPF_ADD_TAG1"] = "Hinzufьgen";
$MESS["MPF_FILE_INSERT_IN_TEXT"] = "In den Text einfьgen";
$MESS["MPF_FILE_IN_TEXT"] = "Im Text";
$MESS["MPF_BUTTON_SEND"] = "Senden ";
$MESS["MPF_BUTTON_CANCEL"] = "Abbrechen";
$MESS["MPF_SMILE_SET"] = "Sдtze";
$MESS["BLOG_LINK_SHOW_NEW"] = "Nachricht senden &hellip;";
$MESS["MPF_SELECT_ATTACHMENTS"] = "Dateien oder Bilder hochladen";
$MESS["MPF_DROP_ATTACHMENTS"] = "Anhang hierher verschieben";
$MESS["MPF_DRAG_ATTACHMENTS"] = "Dateien hierher verschieben";
$MESS["MPF_DRAG_ATTACHMENTS2"] = "Dateien hochladen?";
$MESS["MPF_PIN_EDITOR_PANNEL"] = "Leiste mit Schaltflдchen fixieren";
$MESS["MPF_PIN_EDITOR_PANNEL_OFF"] = "Leiste mit Schaltflдchen lцsen";
$MESS["MPF_IMPORTANT_TITLE"] = "Wichtige Nachricht";
?>