<?php
$MESS['EDIT_DATA'] = 'Data edit';
$MESS['EDIT_PASSWORD'] = 'Edit password';
$MESS['SAVE'] = 'Save';
$MESS['CHANGE'] = 'Change';
$MESS['CABINET_T_EDIT_NAME'] = 'Name';
$MESS['CABINET_T_EDIT_LAST_NAME'] = 'Last name';
$MESS['CABINET_T_EDIT_SECOND_NAME'] = 'Second name';
$MESS['CABINET_T_EDIT_EMAIL'] = 'E-mail';
$MESS['CABINET_T_EDIT_LOGIN'] = 'Login';
$MESS['CABINET_T_EDIT_WORK_POSITION'] = 'Work position';
$MESS['CABINET_T_EDIT_WORK_COMPANY'] = 'Company';
$MESS['CABINET_T_EDIT_PERSONAL_PHONE'] = 'Phone';
$MESS['CABINET_T_EDIT_PERSONAL_MOBILE'] = 'Mobile phone';
$MESS['CABINET_T_EDIT_ACTIVE'] = 'Active';
$MESS['CABINET_T_EDIT_ACTIVE_Y'] = 'Active';
$MESS['CABINET_T_EDIT_ACTIVE_N'] = 'No active';
$MESS['CABINET_T_EDIT_PLACEHOLDER'] = 'Fill out the field...';
$MESS['CABINET_T_EDIT_PASSWORD_TITLE'] = 'Change password';
$MESS['CABINET_T_EDIT_PASSWORD'] = 'Password';
$MESS['CABINET_T_EDIT_PASSWORD_BUTTON'] = 'Change password';
$MESS['CABINET_T_EDIT_NEW_PASSWORD'] = 'New password';
$MESS['CABINET_T_EDIT_OLD_PASSWORD'] = 'Old password';
$MESS['CABINET_T_EDIT_CONFIRM_PASSWORD'] = 'Confirm password';
$MESS['CABINET_T_EDIT_ERROR'] = 'Error';