<?php
$MESS['U_ORDER_CREATE_AJAX_COLON'] = ': ';
$MESS['U_ORDER_CREATE_AJAX_EMPTY'] = '-';

$MESS['U_ORDER_CREATE_AJAX_PLACEHOLDER_TEXT'] = 'text...';
$MESS['U_ORDER_CREATE_AJAX_PLACEHOLDER_NUMBER'] = 'number...';
$MESS['U_ORDER_CREATE_AJAX_PLACEHOLDER_DATE'] = 'select date';
$MESS['U_ORDER_CREATE_AJAX_PLACEHOLDER_COMMENT'] = 'comment to order...';

$MESS['U_ORDER_CREATE_AJAX_PLACEHOLDER_SCAN_RESOLUTION'] = '1366x1280';
$MESS['U_ORDER_CREATE_AJAX_PLACEHOLDER_SCAN_EXT'] = 'format';
$MESS['U_ORDER_CREATE_AJAX_PLACEHOLDER_RECOGNITION_COUNT_UNITS'] = 'enter count of units';
$MESS['U_ORDER_CREATE_AJAX_PLACEHOLDER_RECOGNITION_COUNT_AVERAGE'] = 'enter count of pages';
$MESS['U_ORDER_CREATE_AJAX_PLACEHOLDER_INDEX_COUNT'] = 'enter count of units';
$MESS['U_ORDER_CREATE_AJAX_PLACEHOLDER_COUNT_UNITS'] = 'enter count of units';
$MESS['U_ORDER_CREATE_AJAX_PLACEHOLDER_COUNT'] = 'enter number';